[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=khangman
cflags=
cppflags=
cxxflags=\s-O0
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=
libtool_dir=
path_to_bin_program=./khangman

[General]
AMChanged=false
author=Whitehawk Stormchaser
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=zerokode@yahoo.com
kdevprj_version=1.3
lfv_open_groups=Headers
make_options=\s-j1
makefiles=Makefile.am,khangman/Makefile.am,khangman/sounds/Makefile.am,khangman/pics/Makefile.am,khangman/data/Makefile.am,
modifyMakefiles=true
project_name=KHangMan
project_type=mini_kde2
short_info=
showNonProjectFiles=true
sub_dir=khangman/
version=
version_control=None
workspace=265262646

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[Makefile.am]
files=TODO,README,AUTHORS,khangman.lsm,INSTALL,ChangeLog,COPYING,khangman.kdevprj,
sub_dirs=khangman
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[khangman.kdevprj]
dist=true
install=false
install_location=
type=DATA

[khangman.lsm]
dist=true
install=false
install_location=
type=DATA

[khangman/Makefile.am]
files=khangman/khsplash.h,khangman/khsplash.cpp,khangman/main.cpp,khangman/lo16-app-khangman.png,khangman/khangman.cpp,khangman/lo32-app-khangman.png,khangman/khangman.h,khangman/khangman.desktop,khangman/cr16-app-khangman.png,khangman/cr32-app-khangman.png,khangman/mainw.ui,khangman/infodlg.ui,khangman/info.cpp,khangman/info.h
sub_dirs=data,pics,sounds,
type=prog_main

[khangman/data/Makefile.am]
files=khangman/data/easy.txt,khangman/data/animals.txt,khangman/data/hard.txt,khangman/data/medium.txt
sub_dirs=
type=normal

[khangman/data/animals.txt]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/data/animals.txt
type=DATA

[khangman/data/easy.txt]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/data/easy.txt
type=DATA

[khangman/data/hard.txt]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/data/hard.txt
type=DATA

[khangman/data/medium.txt]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/data/medium.txt
type=DATA

[khangman/cr16-app-khangman.png]
dist=true
install=true
install_location=$$(kde_icondir)/crystalsvg/16x16/apps/khangman.png
type=DATA

[khangman/cr32-app-khangman.png]
dist=true
install=true
install_location=$$(kde_icondir)/crystalsvg/32x32/apps/khangman.png
type=DATA

[khangman/info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khangman/info.h]
dist=true
install=false
install_location=
type=HEADER

[khangman/infodlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[khangman/khangman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khangman/khangman.desktop]
dist=true
install=false
install_location=
type=DATA

[khangman/khangman.h]
dist=true
install=false
install_location=
type=HEADER

[khangman/khsplash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khangman/khsplash.h]
dist=true
install=false
install_location=
type=HEADER

[khangman/lo16-app-khangman.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/khangman.png
type=DATA

[khangman/lo32-app-khangman.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/khangman.png
type=DATA

[khangman/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khangman/mainw.ui]
dist=true
install=false
install_location=
type=SOURCE

[khangman/pics/Makefile.am]
files=khangman/pics/khm_splash.png,khangman/pics/hg10.jpg,khangman/pics/hg12.jpg,khangman/pics/hg13.jpg,khangman/pics/hg14.jpg,khangman/pics/hg1.jpg,khangman/pics/hg2.jpg,khangman/pics/hg3.jpg,khangman/pics/hg4.jpg,khangman/pics/hg5.jpg,khangman/pics/hg6.jpg,khangman/pics/hg7.jpg,khangman/pics/hg8.jpg,khangman/pics/hg9.jpg,khangman/pics/c_bg.png
sub_dirs=
type=normal

[khangman/pics/c_bg.png]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/c_bg.png
type=DATA

[khangman/pics/hg1.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg1.jpg
type=DATA

[khangman/pics/hg10.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg10.jpg
type=DATA

[khangman/pics/hg12.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg12.jpg
type=DATA

[khangman/pics/hg13.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg13.jpg
type=DATA

[khangman/pics/hg14.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg14.jpg
type=DATA

[khangman/pics/hg2.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg2.jpg
type=DATA

[khangman/pics/hg3.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg3.jpg
type=DATA

[khangman/pics/hg4.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg4.jpg
type=DATA

[khangman/pics/hg5.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg5.jpg
type=DATA

[khangman/pics/hg6.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg6.jpg
type=DATA

[khangman/pics/hg7.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg7.jpg
type=DATA

[khangman/pics/hg8.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg8.jpg
type=DATA

[khangman/pics/hg9.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/hg9.jpg
type=DATA

[khangman/pics/khm_splash.png]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/pics/khm_splash.png
type=DATA

[khangman/sounds/Makefile.am]
files=khangman/sounds/new_game.wav,khangman/sounds/splash.wav,khangman/sounds/new_game.ogg,khangman/sounds/splash.ogg
sub_dirs=
type=normal

[khangman/sounds/new_game.ogg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/sounds/new_game.ogg
type=DATA

[khangman/sounds/new_game.wav]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/sounds/new_game.wav
type=DATA

[khangman/sounds/splash.ogg]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/sounds/splash.ogg
type=DATA

[khangman/sounds/splash.wav]
dist=true
install=true
install_location=$$(kde_datadir)/khangman/sounds/splash.wav
type=DATA
