[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=khangman
cxxflags=-O1 -g3 -Wall
ldadd=-lkdeui -lkdecore $(LIB_QT) -lX11
ldflags=
[General]
AMChanged=false
author=Anne-Marie Mahfouf
configure_args=--with-kde-dir=/usr --prefix=/usr
email=a-m.mahfouf@lineone.net
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,khangman/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KHangMan
project_type=mini_kde2
sgml_file=/home/m-annma/khangman/doc/en/index.docbook
short_info=
sub_dir=khangman/
version=0.3
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=khangman.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,khangman.lsm
sub_dirs=khangman,po,doc
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/qt-2.3.0/html/xform-xform-cpp.html#setLineWidth
cpp_file=/home/m-annma/khangman/khangman/khangman.cpp
header_file=/home/m-annma/khangman/khangman/khangman.h
openfiles=Untitled.h,Untitled.cpp,/home/m-annma/khangman/khangman/khangman.h,/home/m-annma/khangman/khangman/main.cpp,/home/m-annma/khangman/khangman/khangman.cpp,/home/m-annma/khangman/khangman/khsplash.cpp,/home/m-annma/khangman/khangman/khsplash.h
show_outputview=true
show_treeview=true
[doc/Makefile.am]
sub_dirs=en
type=normal
[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal
[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/khangman.png
type=DATA
[khangman.kdevprj]
dist=true
install=false
install_location=
type=DATA
[khangman.lsm]
dist=true
install=false
install_location=
type=DATA
[khangman/Makefile.am]
files=khangman/main.cpp,khangman/khangman.cpp,khangman/khangman.h,khangman/khangman.desktop,khangman/lo32-app-khangman.png,khangman/lo16-app-khangman.png,khangman/khsplash.cpp,khangman/khsplash.h
sub_dirs=
type=prog_main
[khangman/khangman.cpp]
dist=true
install=false
install_location=
type=SOURCE
[khangman/khangman.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/khangman.desktop
type=DATA
[khangman/khangman.h]
dist=true
install=false
install_location=
type=HEADER
[khangman/khsplash.cpp]
dist=true
install=false
install_location=
type=SOURCE
[khangman/khsplash.h]
dist=true
install=false
install_location=
type=HEADER
[khangman/lo16-app-khangman.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/khangman.png
type=DATA
[khangman/lo32-app-khangman.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/khangman.png
type=DATA
[khangman/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
