Dear Translator,

The language data files have been moved to
  https://invent.kde.org/education/kdeedu-data

For supporting a new language, what needs to be done within KHangMan is:
* add a file languages/??/??.txt  (replace ?? by your language code)
  containing the lower-case version of any non ASCII letters that your
  language may contain, one letter per line;
* in languages/CMakeLists.txt, add an add_subdirectory line for
  your language.

What needs to be done within the kdeedu-data repository is:
* create a subdirectory data/kvtml/??  (replace ?? by your language code);
* create at least the files easy.kvtml, medium.kvtml, hard.kvtml, animals.kvtml
  in the new subdirectory (see other language subdirectories for examples);
* create file data/kvtml/??/CMakeLists.txt (see other language subdirectories
  for examples);
* in data/kvtml/CMakeLists.txt add the add_subdirectory line for your language.

Last update: 06-Dec-2023
