Fonts in KHangMan
-------------------------

KHangMan uses 2 special fonts: Domestic Manners and Dustismo Roman. This gives a nicer look to KHangMan!
These 2 fonts are fully GPL, the licence is available for each of them, embedded in the font.
Those 2 fonts are in kdeedu/khangman/khangman/fonts source and then the program looks if the fonts are installed or not for the user. If not, those fonts are installed in the personnal home of the user using the fonts:/ ioslave to copy them
to the user's fonts location.

This can cause problems, because if the program
is used by 100 users there will be 100 copies of the font, one for each user.

To solve that we suggest making a package with those fonts for your distribution and make KHangMan depends on it.

If you do not want/cannot do that, please make depend KHangMan on
having kdebase installed as the fonts:/ ioslave is there.

Anne-Marie Mahfouf
KHangMan maintainer
annemarie.mahfouf@free.fr
