[Desktop Entry]
Name=KHangMan Active
Name[ca]=KHangMan
Name[cs]=KHangMan Active
Name[da]=KHangMan Active
Name[de]=KHangMan Active
Name[es]=KHangMan Active
Name[et]=KHangMan Active
Name[fi]=KHangMan Active
Name[fr]=KHangMan Active
Name[ga]=KHangMan Active
Name[gl]=KHangMan Active
Name[hu]=KHangMan Active
Name[it]=KHangMan Active
Name[kk]=KHangMan Active
Name[km]=KHangMan សកម្ម
Name[lv]=KHangMan Active
Name[nb]=KHangMan Aktiv
Name[nl]=Actieve KHangMan
Name[pl]=KHangMan Active
Name[pt]=KHangMan Active
Name[pt_BR]=KHangMan Active
Name[sk]=KHangMan Active
Name[sl]=KHangMan Active
Name[sv]=Khangman Active
Name[uk]=Портативний KHangMan
Name[x-test]=xxKHangMan Activexx
Name[zh_TW]=KHangMan Active
GenericName=KHangMan Active
GenericName[ca]=KHangMan
GenericName[cs]=KHangMan Active
GenericName[da]=KHangMan Active
GenericName[de]=KHangMan Active
GenericName[es]=KHangMan Active
GenericName[et]=KHangMan Active
GenericName[fi]=KHangMan Active
GenericName[fr]=KHangMan Active
GenericName[ga]=KHangMan Active
GenericName[gl]=KHangMan Active
GenericName[hu]=KHangMan Active
GenericName[it]=KHangMan Active
GenericName[kk]=KHangMan Active
GenericName[km]=KHangMan សកម្ម
GenericName[lv]=KHangMan Active
GenericName[nb]=KHangMan Aktiv
GenericName[nl]=Actieve KHangMan
GenericName[pl]=KHangMan Active
GenericName[pt]=KHangMan Active
GenericName[pt_BR]=KHangMan Active
GenericName[sk]=KHangMan Active
GenericName[sl]=KHangMan Active
GenericName[sv]=Khangman Active
GenericName[uk]=Портативний KHangMan
GenericName[x-test]=xxKHangMan Activexx
GenericName[zh_TW]=KHangMan Active
Comment=KHangMan Active for tablets
Comment[ca]=KHangMan
Comment[cs]=KHangMan Active pro tablety
Comment[da]=KHangMan Active til tablet-pc'er
Comment[de]=KHangMan Active für Tablets
Comment[es]=KHangMan Active para tabletas
Comment[et]=KHangMan Active tahvelarvutitele
Comment[fi]=KHangMan Active tableteille
Comment[fr]=KHangMan Active pour les tablettes
Comment[ga]=KHangMan Active ar tháibléid
Comment[gl]=KHangMan Active para tabletas
Comment[hu]=KHangMan Active tabletekhez
Comment[it]=KHangMan Active per tablet
Comment[kk]=Планшеттерге арналған KHangMan Active
Comment[km]=KHangMan សកម្ម​សម្រាប់​តារាង
Comment[lv]=KHangMan Active planšetdatoriem
Comment[nb]=KHangMan Aktiv for dataplater
Comment[nl]=Actieve KHangMan voor tablets
Comment[pl]=KHangMan Active dla tabletów
Comment[pt]=KHangMan Active para tabletes
Comment[pt_BR]=KHangMan Active para tablets
Comment[sk]=KHangMan Active pre tablety
Comment[sl]=KHangMan Active za tablične računalnike
Comment[sv]=Khangman Active för läsplattor
Comment[uk]=Портативна KHangMan для планшетів
Comment[x-test]=xxKHangMan Active for tabletsxx
Comment[zh_TW]=平板電腦用的 KHangMan Active
Exec=khangman-active -graphicssystem raster %u
Terminal=false
Icon=khangman-active
Type=Application
Categories=Qt;KDE;
