<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>kitten</o>
 <t>the young of a cat, ferret, etc.</t>
 </e>
  <e>
 <o>bear</o>
 <t>large heavy animal with thick fur</t>
 </e>
  <e>
 <o>dolphin</o>
 <t>sea mammal</t>
 </e>
  <e>
 <o>zebra</o>
 <t>African animal with black and white stripes</t>
 </e>
  <e>
 <o>kangaroo</o>
 <t>Australian jumping animal</t>
 </e>
  <e>
 <o>whale</o>
 <t>very large sea mammal</t>
 </e>
  <e>
 <o>horse</o>
 <t>four-legged animal used for riding</t>
 </e>
  <e>
 <o>monkey</o>
 <t>animal of a group closely related to man</t>
 </e>
  <e>
 <o>woodpecker</o>
 <t>bird that clings to tree trunks</t>
 </e>
  <e>
 <o>kingfisher</o>
 <t>small bird with bright bluish plumage</t>
 </e>
  <e>
 <o>snake</o>
 <t>reptile with no legs</t>
 </e>
  <e>
 <o>giraffe</o>
 <t>long-necked African animal</t>
 </e>
  <e>
 <o>elephant</o>
 <t>largest living land animal with a trunk</t>
 </e>
  <e>
 <o>mouse</o>
 <t>small rodent with a long thin tail</t>
 </e>
  <e>
 <o>worm</o>
 <t>animal with no bachbone or limbs</t>
 </e>
  <e>
 <o>dragonfly</o>
 <t>large insect with transparent wings</t>
 </e>
  <e>
 <o>penguin</o>
 <t>sea bird of the Antarctic regions</t>
 </e>
  <e>
 <o>rabbit</o>
 <t>burrowing animal with long ears</t>
 </e>
  <e>
 <o>hamster</o>
 <t>small mouselike rodent with cheek-pouches</t>
 </e>
  <e>
 <o>piglet</o>
 <t>young pig</t>
 </e>
  <e>
 <o>wolf</o>
 <t>fierce wild animal of the dog family</t>
 </e>
  <e>
 <o>lion</o>
 <t>large powerful animal of the cat family</t>
 </e>
  <e>
 <o>tiger</o>
 <t>large Asian animal of the cat family</t>
 </e>
  <e>
 <o>octopus</o>
 <t>sea animal with eight long tentacles</t>
 </e>
  <e>
 <o>rhinoceros</o>
 <t>large thick-skinned animal of Africa</t>
 </e>
  <e>
 <o>hedgehog</o>
 <t>small insect-eating animal with a back covered in stiff spines</t>
 </e>
  <e>
 <o>reindeer</o>
 <t>deer with large antlers</t>
 </e>
  <e>
 <o>squirrel</o>
 <t>small tree-climbing animal with a bushy tail</t>
 </e>
  <e>
 <o>tortoise</o>
 <t>a slow-moving four-footed reptile</t>
 </e>
  <e>
 <o>hippopotamus</o>
 <t>large African river animal</t>
 </e>
  <e>
 <o>dinosaur</o>
 <t>extinct reptile</t>
 </e>
  <e>
 <o>turkey</o>
 <t>large bird reared for its flesh</t>
 </e>
  <e>
 <o>eagle</o>
 <t>large bird of prey</t>
 </e>
  <e>
 <o>shark</o>
 <t>large sea fish with a triangular fin on its back</t>
 </e>
  <e>
 <o>duck</o>
 <t>swimming bird</t>
 </e>
  <e>
 <o>fish</o>
 <t>live in water</t>
 </e>
  <e>
 <o>parrot</o>
 <t>can repeat your words</t>
 </e>
  <e>
 <o>frog</o>
 <t>smal green jumping animal</t>
 </e>
  <e>
 <o>snail</o>
 <t>has a spiral shell</t>
 </e>
  <e>
 <o>camel</o>
 <t>can survive a long time in the desert</t>
 </e>
  <e>
 <o>alligator</o>
 <t>reptile of the crocodile family</t>
 </e>
  <e>
 <o>mosquito</o>
 <t>kind of gnat, the female of which bites</t>
 </e>
  <e>
 <o>sheep</o>
 <t>grass-eating animal with a thick fleecy coat</t>
 </e>
  <e>
 <o>shellfish</o>
 <t>water animal that has a shell</t>
 </e>
</kvtml>