<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>knuckle</o>
	<t></t>
</e>

<e>
	<o>catalysis</o>
	<t></t>
</e>

<e>
	<o>jewelry</o>
	<t></t>
</e>

<e>
	<o>lighthouse</o>
	<t></t>
</e>

<e>
	<o>enhancement</o>
	<t></t>
</e>

<e>
	<o>federalism</o>
	<t></t>
</e>

<e>
	<o>dogmatism</o>
	<t></t>
</e>

<e>
	<o>dilettantism</o>
	<t></t>
</e>

<e>
	<o>chloroform</o>
	<t></t>
</e>

<e>
	<o>ethnography</o>
	<t></t>
</e>

<e>
	<o>calligraphy</o>
	<t></t>
</e>

<e>
	<o>brainstorm</o>
	<t></t>
</e>

<e>
	<o>belladonna</o>
	<t></t>
</e>

<e>
	<o>boomerang</o>
	<t></t>
</e>

<e>
	<o>accordionist</o>
	<t></t>
</e>

<e>
	<o>afterthought</o>
	<t></t>
</e>

<e>
	<o>ornithology</o>
	<t></t>
</e>

<e>
	<o>osteopathy</o>
	<t></t>
</e>

<e>
	<o>rattlesnake</o>
	<t></t>
</e>

<e>
	<o>exhibition</o>
	<t></t>
</e>

<e>
	<o>radiography</o>
	<t></t>
</e>

<e>
	<o>surrealism</o>
	<t></t>
</e>

<e>
	<o>syllogism</o>
	<t></t>
</e>

<e>
	<o>symposium</o>
	<t></t>
</e>

<e>
	<o>theologian</o>
	<t></t>
</e>

<e>
	<o>taxidermist</o>
	<t></t>
</e>

<e>
	<o>trigonometry</o>
	<t></t>
</e>

<e>
	<o>translucence</o>
	<t></t>
</e>

<e>
	<o>truthfulness</o>
	<t></t>
</e>

<e>
	<o>troposphere</o>
	<t></t>
</e>

<e>
	<o>uprightness</o>
	<t></t>
</e>

<e>
	<o>upholstery</o>
	<t></t>
</e>

<e>
	<o>workaholic</o>
	<t></t>
</e>

<e>
	<o>withdrawal</o>
	<t></t>
</e>

<e>
	<o>zoology</o>
	<t></t>
</e>

<e>
	<o>wheelbarrow</o>
	<t></t>
</e>

<e>
	<o>xenophobia</o>
	<t></t>
</e>

<e>
	<o>yachtsman</o>
	<t></t>
</e>

<e>
	<o>astonishment</o>
	<t></t>
</e>

<e>
	<o>xylophone</o>
	<t></t>
</e>

<e>
	<o>pseudonym</o>
	<t></t>
</e>

<e>
	<o>prosperity</o>
	<t></t>
</e>

<e>
	<o>psychiatrist</o>
	<t></t>
</e>

<e>
	<o>protagonist</o>
	<t></t>
</e>

</kvtml>

