<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>machine</o>
 <t>apparatus for applying mechanical power</t>
 </e>
  <e>
 <o>bedroom</o>
 <t>a room for sleeping in</t>
 </e>
  <e>
 <o>magistrate</o>
 <t>an official with authority to administer the law</t>
 </e>
  <e>
 <o>gymnasium</o>
 <t>a building equipped for gymnastics</t>
 </e>
  <e>
 <o>appointment</o>
 <t>an arrangement to meet at a particular time</t>
 </e>
  <e>
 <o>antibiotic</o>
 <t>a substance capable of destroying a bacteria</t>
 </e>
  <e>
 <o>delegation</o>
 <t>a body of delegates</t>
 </e>
  <e>
 <o>pharmacist</o>
 <t>a person who is skilled in pharmacy</t>
 </e>
  <e>
 <o>cheeseburger</o>
 <t>a hamburger with cheese</t>
 </e>
  <e>
 <o>assessment</o>
 <t>the amount or value is fixed</t>
 </e>
  <e>
 <o>surroundings</o>
 <t>the things or conditions around</t>
 </e>
  <e>
 <o>supermarket</o>
 <t>a large self-service shop</t>
 </e>
  <e>
 <o>indication</o>
 <t>a sign to show the presence of something</t>
 </e>
  <e>
 <o>radiography</o>
 <t>the production of X-ray photographs</t>
 </e>
  <e>
 <o>information</o>
 <t>facts told or discovered</t>
 </e>
  <e>
 <o>mincemeat</o>
 <t>a mixture used in pies</t>
 </e>
  <e>
 <o>signature</o>
 <t>a person's name written by himself</t>
 </e>
  <e>
 <o>enthusiasm</o>
 <t>a feeling of eager liking for something</t>
 </e>
  <e>
 <o>asparagus</o>
 <t>a plant whose young shoots are cooked and eaten as vegetable</t>
 </e>
  <e>
 <o>vocabulary</o>
 <t>a list of words with their meanings</t>
 </e>
  <e>
 <o>government</o>
 <t>the organization governing a country</t>
 </e>
  <e>
 <o>conservatory</o>
 <t>a greenhouse attached to a house</t>
 </e>
  <e>
 <o>bookshelf</o>
 <t>a piece of furniture where you put books</t>
 </e>
  <e>
 <o>photograph</o>
 <t>a picture formed by the chemical acvtion of light on a sensitive surface</t>
 </e>
  <e>
 <o>intelligence</o>
 <t>mental ability</t>
 </e>
  <e>
 <o>lawnmower</o>
 <t>a machine for cutting lawns</t>
 </e>
  <e>
 <o>arithmetic</o>
 <t>the science of numbers</t>
 </e>
  <e>
 <o>membership</o>
 <t>being a member</t>
 </e>
  <e>
 <o>tranquility</o>
 <t>calm and undisturbed</t>
 </e>
  <e>
 <o>contribution</o>
 <t>given jointly with others</t>
 </e>
  <e>
 <o>apostrophe</o>
 <t>a punctuation mark</t>
 </e>
  <e>
 <o>amusement</o>
 <t>for entertainments</t>
 </e>
  <e>
 <o>umbrella</o>
 <t>protect you from the rain</t>
 </e>
  <e>
 <o>illumination</o>
 <t>a decoration with lights</t>
 </e>
  <e>
 <o>millimetre</o>
 <t>0.04 inch</t>
 </e>
  <e>
 <o>milligram</o>
 <t>one-thousandth of a gram</t>
 </e>
  <e>
 <o>aquarium</o>
 <t>a tank in which fish are kept for display</t>
 </e>
  <e>
 <o>miscount</o>
 <t>an incorrect count</t>
 </e>
  <e>
 <o>population</o>
 <t>the number of people</t>
 </e>
  <e>
 <o>innovation</o>
 <t>introduction of a new process</t>
 </e>
   <e>
 <o>innuendo</o>
 <t>an unpleasant insinuation</t>
 </e>
  <e>
 <o>strawberry</o>
 <t>a red fruit delicious with cream</t>
 </e>
  <e>
 <o>nephew</o>
 <t>the son of your brother or sister</t>
 </e>
  <e>
 <o>countryside</o>
 <t>rural areas</t>
 </e>
  <e>
 <o>collection</o>
 <t>a set</t>
 </e>
</kvtml>
