<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>playtime</o>
 <t>time assigned for children to play</t>
 </e>
  <e>
 <o>furniture</o>
 <t>objects in a room</t>
 </e>
  <e>
 <o>garden</o>
 <t>a piece of cultivated ground</t>
 </e>
  <e>
 <o>pupil</o>
 <t>a person taught by another</t>
 </e>
  <e>
 <o>vegetables</o>
 <t>a plant of which some part is used as food</t>
 </e>
  <e>
 <o>apple</o>
 <t>a round firm fruit</t>
 </e>
  <e>
 <o>plate</o>
 <t>almost flat usually circular ustensil</t>
 </e>
  <e>
 <o>sweet</o>
 <t>tasting as if containing sugar</t>
 </e>
  <e>
 <o>kitchen</o>
 <t>room in which meals are prepared</t>
 </e>
  <e>
 <o>chocolate</o>
 <t>made from cocoa</t>
 </e>
  <e>
 <o>computer</o>
 <t>an electronic machine</t>
 </e>
  <e>
 <o>carrot</o>
 <t>rabbits like them</t>
 </e>
  <e>
 <o>indication</o>
 <t>show you an information</t>
 </e>
  <e>
 <o>banana</o>
 <t>a yellow fruit</t>
 </e>
  <e>
 <o>information</o>
 <t>knowledge</t>
 </e>
  <e>
 <o>money</o>
 <t>coins and banknotes</t>
 </e>
  <e>
 <o>adventure</o>
 <t>an exciting experiment</t>
 </e>
  <e>
 <o>driver</o>
 <t>person at the wheel</t>
 </e>
  <e>
 <o>policeman</o>
 <t>member of a police force</t>
 </e>
  <e>
 <o>pineapple</o>
 <t>tropical fruit with tough segmented skin</t>
 </e>
  <e>
 <o>stamp</o>
 <t>affix it to an envelop</t>
 </e>
  <e>
 <o>lunch</o>
 <t>midday meal</t>
 </e>
  <e>
 <o>limousine</o>
 <t>car for celebrities</t>
 </e>
  <e>
 <o>escalator</o>
 <t>moving starircase</t>
 </e>
  <e>
 <o>breakfast</o>
 <t>first meal of the day</t>
 </e>
  <e>
 <o>flower</o>
 <t>part of the plant from which seeds develop</t>
 </e>
  <e>
 <o>education</o>
 <t>systematic training</t>
 </e>
  <e>
 <o>table</o>
 <t>has a flat top with one or more legs</t>
 </e>
  <e>
 <o>classroom</o>
 <t>where students are taught</t>
 </e>
  <e>
 <o>television</o>
 <t>receives and displays images</t>
 </e>
  <e>
 <o>mistake</o>
 <t>incorrect idea or opinion</t>
 </e>
  <e>
 <o>yesterday</o>
 <t>the day before today</t>
 </e>
  <e>
 <o>people</o>
 <t>large group of persons</t>
 </e>
  <e>
 <o>children</o>
 <t>young humans</t>
 </e>
  <e>
 <o>surprise</o>
 <t>something sudden or unexpected</t>
 </e>
  <e>
 <o>jacket</o>
 <t>a short coat</t>
 </e>
  <e>
 <o>cheese</o>
 <t>solid food made from milk</t>
 </e>
  <e>
 <o>chicken</o>
 <t>a young bird, especially of the domestic fowl</t>
 </e>
  <e>
 <o>dinner</o>
 <t>evening meal</t>
 </e>
  <e>
 <o>mountain</o>
 <t>mass of land that rises to a great height</t>
 </e>
  <e>
 <o>forest</o>
 <t>set of trees</t>
 </e>
  <e>
 <o>potato</o>
 <t>plant with starchy edible tubers</t>
 </e>
  <e>
 <o>water</o>
 <t>H2O</t>
 </e>
  <e>
 <o>river</o>
 <t>a large natural stream of water</t>
 </e>
 </kvtml>
