<RCC>
    <qresource prefix="/">

        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>GamePage.qml</file>
        <file>MainSettingsPage.qml</file>

        <file alias="new_game.wav">../../sounds/new_game.wav</file>
        <file alias="chalk.wav">../../sounds/chalk.wav</file>
        <file alias="splash.wav">../../sounds/splash.wav</file>
        <file alias="EW_Dialogue_Appear.wav">../../sounds/EW_Dialogue_Appear.wav</file>
        <file alias="khangman-alphabet-button-press.wav">../../sounds/khangman-alphabet-button-press.wav</file>

        <file>UIConstants.js</file>
        <file>CommonDialog.qml</file>
        <file>MySelectionDialog.qml</file>
        <file>ListItem.qml</file>
        <file>LetterElement.qml</file>

        <file alias="khangman-background-landscape.png">../../icons/common/khangman-background-landscape.png</file>
        <file alias="khangman-background-portrait.png">../../icons/common/khangman-background-portrait.png</file>
        <file alias="help-hint.png">../../icons/common/help-hint.png</file>
        <file alias="games-solve.png">../../icons/common/games-solve.png</file>
        <file alias="language-settings.png">../../icons/common/language-settings.png</file>
        <file alias="dialog-information.png">../../icons/common/dialog-information.png</file>
        <file alias="separator.png">../../icons/common/separator.png</file>
        <file alias="go-next.png">../../icons/common/go-next.png</file>
        <file alias="settings.png">../../icons/common/settings.png</file>
        <file alias="kde-edu-logo.png">../../icons/common/kde-edu-logo.png</file>
        <file alias="hi80-app-khangman-harmattan.png">../../icons/hi80-app-khangman-harmattan.png</file>
        <file alias="timer-pause.png">../../icons/common/timer-pause.png</file>
        <file alias="get-hot-new-stuff.png">../../icons/common/get-hot-new-stuff.png</file>
        <file alias="action-fail.png">../../icons/common/action-fail.png</file>
        <file alias="action-success.png">../../icons/common/action-success.png</file>

        <file alias="gallows1.png">../../icons/common/gallows/gallows1.png</file>
        <file alias="gallows2.png">../../icons/common/gallows/gallows2.png</file>
        <file alias="gallows3.png">../../icons/common/gallows/gallows3.png</file>
        <file alias="gallows4.png">../../icons/common/gallows/gallows4.png</file>
        <file alias="gallows5.png">../../icons/common/gallows/gallows5.png</file>
        <file alias="gallows6.png">../../icons/common/gallows/gallows6.png</file>
        <file alias="gallows7.png">../../icons/common/gallows/gallows7.png</file>
        <file alias="gallows8.png">../../icons/common/gallows/gallows8.png</file>
        <file alias="gallows9.png">../../icons/common/gallows/gallows9.png</file>
        <file alias="gallows10.png">../../icons/common/gallows/gallows10.png</file>
    </qresource>
</RCC>

