<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&khangman; User's Manual</title>
<author><firstname>Ben</firstname><surname>Burton</surname> <contrib>&khangman; man page.</contrib> 
<email>bab@debian.org</email></author>
<date>2020-12-22</date>
<productname>Applications 20.12</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>khangman</command></refentrytitle>
<manvolnum>6</manvolnum>
</refmeta>

<refnamediv>
<refname><command>khangman</command></refname>
<refpurpose>The classical hangman game by KDE</refpurpose>
</refnamediv>

<refsect1>
<title>Description</title>
<para>&khangman; is a game based on the well known hangman game. It is
aimed for children 6 and above. It has several word categories like Animals,
Clothing, Computers, Currencies and more.</para><para>A word is picked at
random and the letters are hidden. You must guess the word by trying one
letter after another. Each time you guess a wrong letter, part of a picture
of a hangman is drawn. You must guess the word before getting hanged! You
have 10 tries.</para><para>This application is part of the &kde; Edutainment
module.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>More detailed user documentation is available from <ulink
url="help:/khangman">help:/khangman</ulink> (either enter this &URL; into
&konqueror;, or run <userinput><command>khelpcenter</command>
<parameter>help:/khangman</parameter></userinput>).</para>

<para>There is also further information available at the <ulink url="https://edu.kde.org/khangman/">&kde; Edutainment web site</ulink>.</para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&khangman; was written by <personname><firstname>Primoz</firstname><surname>Anzur</surname></personname> and &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</para>
<para>This manual page based on the one prepared by <personname><firstname>Ben</firstname><surname>Burton</surname></personname> for the &Debian; project.</para>


</refsect1>

</refentry>
