<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &khangman; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<othername></othername>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>


<copyright>
<year>2001</year><year>2003</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2003-02-23</date>
<releaseinfo>0.9</releaseinfo>

<abstract>
<para>
&khangman; is the classical hangman game for children, adapted for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KHangMan</keyword>
<keyword>child</keyword>
<keyword>words</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&khangman; is a game based on the well known hangman game. It is aimed
for children aged 6+. It has four levels of difficulty. A word is picked in
random, the letters are hidden, you must guess the word by trying a letter after
another. Each time you guess a wrong letter, a picture of a hangman is drawn.
You must guess the word before getting hanged! You have 9 tries.
</para>
<para>
My son Joachim, who was 9 and a half years old, gave me the idea of that game in
June 2000. </para>

</chapter>

<chapter id="using-khangman">
<title>Using &khangman;</title>

<screenshot>
<screeninfo>Here's a screenshot of &khangman;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>


<sect1 id="general-usage">
<title>General usage</title>

<para>A word is displayed, hidden. You have to guess what the word is by trying
a letter after another. The word is picked in random. There are 44 different
words in each level.</para>

<important><para>All words are nouns and in small letters.</para></important>

<para>
The first time you start the game, the default is easy and there is no background picture.
After your first game, your actual configuration is saved. Next time you play, your background and
level will be restored.The level is displayed on the statusbar.
</para>
<para>
Each time you guess a letter that is not in the word, the hangman is drawn a
little further. You have 10 tries to guess the word. After that, the correct answer is
displayed.
</para>
<para>
There are 4 levels : easy, medium, hard and animals :
</para>
<para>
In the easy level, the words are quite simple, related to everyday life. It is
suitable for children from 6 to 9.  The animals level contains only names of
animals so they can be easier to find. Some of them are easy, others are more
difficult. In the medium level, the words are longer and more difficult. It is
suitable for 9+. The hard level is ...hard, &ie; the words are difficult to
spell and not very well known. This level is challenging, even for adults.
</para>

<para>After a word is guessed (or the hangman is completed), you are
prompted for another word and you can either use the
<keycap>Y</keycap> or <keycap>N</keycap> keys or the mouse to answer
yes or not. If you say No, the game quits. If you say Yes, another word is ready to be guessed.
</para>

<para>You type the letter you want to try in the field (the mouse cursor is ready in the field) and you hit the Enter key.
If the letter belongs to the word, it takes its place, several times if necessary. If the letter does not belong to the
word, it goes in the Misses field and a further part of the hangman is drawn on the right. You have ten tries and after that you loose and the correct
word is displayed.
</para>

<para>During the Game, you can choose to start a new game by going in the Game menu and choose New or clicking
on the New icon on the toolbar. You can also change the level with the level button on the toolbar (this will bring you
a new word for the new level) or using the Settings menu and the Configure KHangman.. menu item in the menubar.</para>

<para>
Future improvement will allow you to create your own words file or to load a file different from the four included ones.
</para>

</sect1>
<sect1 id="few-tips">
<title>A few tips</title>
<para>
Try to guess the vowels first. Then have a go with the most common consonants : l, t, r, n, s
</para>
<para>
When you see io, try n after that.
</para>
<para>
Did you know?
In English, the most common letter is e (12.7%), followed by t (9.1%) then a (8.2%), i (7.0%) and n (6.7%).
</para>
</sect1>
</chapter>

<chapter id="commands">
<title>Menubar and toolbar</title>

<sect1 id="khangman-mainwindow">
<title>The Main &khangman; Window</title>

<para>The <menuchoice><guimenuitem>Game</guimenuitem></menuchoice> menu has 2 items: New and Quit.
<menuchoice><guimenuitem>New</guimenuitem></menuchoice> brings you a new game, i.e a new word to guess,
in the same level you already are. <menuchoice><guimenuitem>Quit</guimenuitem></menuchoice> quits the
game by closing the main window and writing the actual settings in the configuration file.
</para>
<para>
The <menuchoice><guimenuitem>Settings</guimenuitem></menuchoice> menu allows you to configure &khangman; easily.
First, <menuchoice><guimenuitem>Show Toolbar</guimenuitem></menuchoice> and
<menuchoice><guimenuitem>Show Statusbar</guimenuitem></menuchoice> give you the possibility to hide/show the Toolbar and Statusbar.
<menuchoice><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice> is a standard KDE setting that allows you to
choose different shortcut keys for different actions. For example, Ctrl+Q is the standard shortcut for Quit.
<menuchoice><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> is also a standard KDE menu item that allows you to add or suppress
items from the toolbar. <menuchoice><guimenuitem>Configure KHangMan...</guimenuitem></menuchoice> brings you a configuration dialog like the following:
</para>

<screenshot>
<screeninfo>&khangman; configuration dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; configuration dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>This dialog allows you to configure the background theme and the level.
This two settings are also available onthe toolbar with comboboxes. For the background theme, you can choose between No Background
which brings you the usual grey palette, Blue Theme which is a blue and green picture and Nature Theme created by the father of 2 &khangman; users.
You just click on the one you would like.
</para>
<para>
The level is chosen with a combobox and you have easy, medium, animals and hard. Easy is related to common objects a child aged six or seven knows.
Medium regards nouns a bit more challenging, hard is quite difficult and animals is only animals nouns. All words are nouns and written in lower case.
No verbs, no adjectives. The chosen level is then displayed on the statusbar.
</para>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &khangman;</title>

<sect1 id="changing-words">
<title>How to change the words for the game</title>

<para>Download the <literal role="extension">tar.gz</literal> file of
the latest version of &khangman;. Unpack it in a directory (<filename
class="directory">/usr/local/bin</filename> for example). The words
are stored in 4 separate files, one for each level. The files are in
<filename class="directory">/khangman/data</filename>. The file
<filename>easy.txt</filename> is for level easy, the file
<filename>medium.txt</filename> is for level medium, the file
<filename>animals.txt</filename> is for level animals and the file
<filename>hard.txt</filename> is for level hard.</para>

<para> Edit one of the file with your favorite editor (&eg; &kedit; or
&kate; or <application>Emacs</application>). Change the words by
putting one word a line, the maximum letters in the word should be
12. </para>

<note><para>The 4 text files have each 44 words (that is 44 lines with
a word per line). If you change that number, please do so for each of
these files so they all have the same number of lines/words. Then, in
<filename>khangman.cpp</filename>, correct the first int that is
declared which is called wordsnum.
<screen width="40">
int wordsnum=your_new_number_of_words;
</screen>
</para></note>

<para> Save the file and do a <userinput><command>make</command>
<option>install</option></userinput> as <systemitem
class="username">root</systemitem> to install the file correctly if
you already compiled the game. If not,
<userinput><command>./configure</command>
<option>--prefix=$<envar>KDEDIR</envar></option></userinput>,
<userinput><command>make</command></userinput> and
<userinput><command>make</command>
<parameter>install</parameter></userinput> in a terminal.</para>

</sect1>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>I have an error message telling me the pictures cannot be found.</para>
</question>
<answer>
<para>The game installs by default in <filename
class="directory">/usr/local/kde</filename> so add <filename
class="directory">/usr/local/kde/bin</filename> to your path and set
the <envar>KDEDIR</envar> variable to <filename
class="directory">/usr/local/kde</filename> before running the
game. An easy way is to configure &khangman; with the option
<option>--prefix</option>=$<envar>$KDEDIR</envar> where
$<envar>KDEDIR</envar> is where the rest of &kde; is installed.  This
could vary widely, depending on the distribution and operating system
you.</para>
</answer> 
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&khangman;
</para>
<para>
Program copyright 2001-2003 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Hangman graphics: Renaud Blanchard
<email>kisukuma@chez.com</email></para> </listitem>
<listitem><para>Sounds: Ludovic Grossard
<email>ludovic.grossard@libertysurf.fr</email></para> </listitem>
<listitem><para>Blue theme, icons and code: Primoz Anzur
<email>zerokode@yahoo.com</email></para> </listitem>
<listitem><para>Nature theme: Joe Bolin
<email>jbolin@zoominternet.net</email></para> </listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001-2003 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>


&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-khangman">
<title>How to obtain &khangman;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
