<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &khangman; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<othername></othername>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>


<copyright>
<year>2001</year><year>2003</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2003-04-28</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<para>
&khangman; is the classical hangman game for children, adapted for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KHangMan</keyword>
<keyword>child</keyword>
<keyword>words</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&khangman; is a game based on the well known hangman game. It is aimed
for children aged 6+. It has four levels of difficulty. A word is picked in
random, the letters are hidden, you must guess the word by trying a letter after
another. Each time you guess a wrong letter, a picture of a hangman is drawn.
You must guess the word before getting hanged! You have 10 tries.
</para>
<para>
My son Joachim, who was 9 and a half years old, gave me the idea of that game in
June 2000. </para>

</chapter>

<chapter id="using-khangman">
<title>Using &khangman;</title>

<screenshot>
<screeninfo>Here's a screenshot of &khangman; when you start it for the first time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>


<sect1 id="general-usage">
<title>General usage</title>

<para>A word is displayed, hidden. You know how many letters there are in the word. You have to guess the word by trying
a letter after another. The word is picked in random and it is not the same word twice consecutively.</para>

<important><para>All words are nouns (no verbs, no adjectives).</para></important>

<para>
The first time you start the game, the default is easy, the language is English and there is no background picture.
After your first game, your current configuration is saved. Next time you play, your background, your choosen language and
level will be restored. The level is displayed on the statusbar as well as the language.
</para>
<para>
Each time you guess a letter that is not in the word, the hangman is drawn a
little further. You have 10 tries to guess the word. After that, the correct answer is
displayed.
</para>
<para>
There are 4 levels : easy, medium, hard and animals.
</para>
<para>
In the easy level, the words are quite simple, related to everyday life. It is
suitable for children from 6 to 9.  The animals level contains only names of
animals so they can be easier to find. Some of them are easy, others are more
difficult. In the medium level, the words are longer and more difficult. It is
suitable for 9+. The hard level is ...hard, &ie; the words are difficult to
spell and not very well known. This level is challenging, even for adults.
</para>

<para>After a word is guessed (or the hangman is completed), you are
prompted for another word and you can either use the
<keycap>Y</keycap> or <keycap>N</keycap> keys or the mouse to answer
yes or not. If you say No, the game quits. If you say Yes, another word is ready to be guessed.
</para>

<para>You type the letter you want to try in the field (the mouse cursor is ready in the field) and you hit the Enter key.
If the letter belongs to the word, it takes its place, several times if necessary. If the letter does not belong to the
word, it goes in the Misses field and a further part of the hangman is drawn on the right. You have ten tries and after that you loose and the correct word is displayed.
</para>

<para>During the Game, you can choose to start a new game by going in the Game menu and choose New or clicking
on the New icon on the toolbar. You can also change the level with the level button on the toolbar (this will bring you
a new word for the new level).</para>

<para>
Future improvement will allow you to create your own words file or to load a file different from the four included ones.
</para>

<para>
You can play KHangMan in four languages: English, French, Spanish and Swedish. You can easily change the Language by going in the Languages menu and choosing another language.
</para>

</sect1>
<sect1 id="few-tips">
<title>A few tips</title>
<para>
Try to guess the vowels first. Then have a go with the most common consonants : l, t, r, n, s
</para>
<para>
When you see io, try n after that, in French and English.
</para>
<para>
In Spanish, the accented vowels are discovered when you type the non accented corresponding vowel. For example, all the accented "a" are displayed in the word when you type "a".
</para>
<para>
Did you know?
In English, the most common letter is e (12.7%), followed by t (9.1%) then a (8.2%), i (7.0%) and n (6.7%).
</para>
</sect1>
</chapter>

<chapter id="commands">
<title>Menubar and toolbar</title>

<sect1 id="khangman-mainwindow">
<title>The Main &khangman; Window</title>

<para>The <menuchoice><guimenuitem>Game</guimenuitem></menuchoice> menu has 2 items: New and Quit.
<menuchoice><guimenuitem>New</guimenuitem></menuchoice> brings you a new game, i.e a new word to guess,
in the same level you already are. <menuchoice><guimenuitem>Quit</guimenuitem></menuchoice> quits the
game by closing the main window and writing the actual settings in the configuration file.
</para>
<para>
The <menuchoice><guimenuitem>Languages menu</guimenuitem></menuchoice> has three menu items: English, French and Spanish.
As default, English is chosen. After your first game, the language you set up the last time you used KHangMan is restored.
</para>
<para>
If you play in Spanish, you will need the spanish keyboard layout. Please note that in this language, "&aacute;" are displayed when
"a" is typed and same for "i", "e", "u" and "o". Furthermore, "&agrave;" are displayed when "a" is typed for Catalan users.
</para>
<para>
The <menuchoice><guimenuitem>Settings</guimenuitem></menuchoice> menu allows you to configure &khangman; easily.
First, <menuchoice><guimenuitem>Show Toolbar</guimenuitem></menuchoice> and
<menuchoice><guimenuitem>Show Statusbar</guimenuitem></menuchoice> give you the possibility to hide/show the Toolbar and Statusbar.
<menuchoice><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice> is a standard KDE setting that allows you to
choose different shortcut keys for different actions. For example, Ctrl+Q is the standard shortcut for Quit.
<menuchoice><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> is also a standard KDE menu item that allows you to add or suppress
items from the toolbar. <menuchoice><guimenuitem>Transparent Pictures</guimenuitem></menuchoice> gives you the choice of having the hangman pictures transparent or not, depending on wether it is checked or not.
</para>

<screenshot>
<screeninfo>&khangman; configuration dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; configuration dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
The level is chosen with a combobox and you have easy, medium, animals and hard. Easy is related to common objects a child aged six or seven knows.
Medium regards nouns a bit more challenging, hard is quite difficult and animals is only animals nouns.
</para>
<para>
 All words are nouns. No verbs, no adjectives. The chosen level is then displayed on the statusbar.
</para>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &khangman;</title>

<sect1 id="changing-words">
<title>How to add words in a new language for the game</title>
<para>
Thanks to Stefan Asserh&#228;ll, it is very easy to add a new language directly to
the game. The procedure which is written here can also be found in <filename class="directory">khangman</filename> source dir
in the file <filename>README.languages</filename>.
</para>

<para>Download the <literal role="extension">tar.gz</literal> file of
the latest version of &khangman;. Unpack it in a directory (<filename
class="directory">/usr/local/bin</filename> for example). The words
are stored in 4 separate files, one for each level. The files are in
<filename class="directory">/khangman/data</filename>. The file
<filename>easy.txt</filename> is for level easy, the file
<filename>medium.txt</filename> is for level medium, the file
<filename>animals.txt</filename> is for level animals and the file
<filename>hard.txt</filename> is for level hard.</para>

<para>1. Enter the following commands in a konsole to create the directory
   and files for the new language:
  <userinput><command>
     ./add_language &lt;language_code&gt;
   </command></userinput>

   Here you must replace &lt;language_code&gt; with your language code.</para>

<para>2. Edit all indicated text files in the new directory with a text editor,
   and replace each word with a translated word. It is not really important
   that the exact meaning is preserved, but try to keep the length and
   level of difficulty roughly the same.</para>

<para>  You can just translate the words but you can also adapt them following the level
   and add new words if you want. For example, "table" is in level easy in English but
   in your language, it can be level medium. Feel free to adapt the files to your
   language needs. The number of words in a file is not important, you can add some if you
   want.</para>

  <para> Note that you must use UTF-8 encoding when editing the files. If your
   editor can't do this, try using kwrite or kate. When opening a file in
   kwrite or kate you can select utf8 encoding with the top right combo box.

   Please keep the actual english filenames in your language_code dir.</para>

<para>3. Enter the following command to install the new data files:

    <userinput><command> make</command></userinput>
     <userinput><command>make install</command></userinput>

   You may have to become root to run 'make install', depending on your
   installation.</para>

<para>4. Run the game and check that your language has been added:

     <userinput><command>khangman</command></userinput>

 </para>

<para>5. Commit the new language files with the following command:

    <userinput><command>
     cvs commit -m "Added new language &lt;name_of_your_language&gt;"
     </command></userinput>

</para>

</sect1>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>I have an error message telling me the pictures cannot be found.</para>
</question>
<answer>
<para>The game installs by default in <filename
class="directory">/usr/local/kde</filename> so add <filename
class="directory">/usr/local/kde/bin</filename> to your path and set
the <envar>KDEDIR</envar> variable to <filename
class="directory">/usr/local/kde</filename> before running the
game. An easy way is to configure &khangman; with the option
<option>--prefix</option>=$<envar>KDEDIR</envar> where
$<envar>KDEDIR</envar> is where the rest of &kde; is installed.  This
could vary widely, depending on the distribution and operating system
you.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&khangman;
</para>
<para>
Program copyright 2001-2003 Anne-Marie Mahfouf <email>annma AT kde DOT org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Hangman graphics: Renaud Blanchard
<email>kisukuma AT chez DOT com</email></para> </listitem>
<listitem><para>Sounds: Ludovic Grossard
<email>ludovic.grossard AT libertysurf DOT fr</email></para> </listitem>
<listitem><para>Blue theme, icons and code: Primoz Anzur
<email>zerokode AT yahoo DOT com</email></para> </listitem>
<listitem><para>Nature theme: Joe Bolin
<email>jbolin AT users DOT sourceforge DOT net</email></para> </listitem>
<listitem><para>spanish data files: eXParTaKus
<email>expartakus AT expartakus DOT com
</email></para> </listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001-2003 Anne-Marie Mahfouf <email>annma AT kde DOT org</email>
</para>


&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-khangman">
<title>How to obtain &khangman;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
