<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &khangman; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<othername></othername>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>


<copyright>
<year>2001</year><year>2003</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2003-10-15</date>
<releaseinfo>1.3</releaseinfo>

<abstract>
<para>
&khangman; is the classical hangman game for children, adapted for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KHangMan</keyword>
<keyword>hangman</keyword>
<keyword>game</keyword>
<keyword>child</keyword>
<keyword>words</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&khangman; is a game based on the well known hangman game. It is aimed
for children aged 6+. It has four levels of difficulty which are Animals (animals words), Easy, Medium and Hard. A word is picked in
random, the letters are hidden, you must guess the word by trying a letter after
another. Each time you guess a wrong letter, a picture of a hangman is drawn.
You must guess the word before getting hanged! You have 10 tries.
</para>
<para>
My son Joachim, who was at the time 9 and a half years old, gave me the idea of that game in
June 2000. </para>

</chapter>

<chapter id="using-khangman">
<title>Using &khangman;</title>

<screenshot>
<screeninfo>Here's a screenshot of &khangman; when you start it for the first time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
Here you can see KHangMan as it is the first time you run it. Level is Easy, language is default (English here), there is no background theme and the hangman pictures are not transparent. Any changes in level, language or background mode are written in the configuration file and restored in your next game.
</para>

<para>
Please note how easy it is to change the level and the background mode, just click on the comboboxes on the toolbar. Getting a new word and quitting the game are also easily done by clicking on the corresponding buttons on the toolbar.
</para>

<sect1 id="general-usage">
<title>General usage</title>

<para>A word is displayed, hidden. You know how many letters there are in the word. You have to guess the word by trying
a letter after another. The word is picked in random and it is not the same word twice consecutively.</para>

<important><para>All words are nouns (no verbs, no adjectives).</para></important>

<para>
It is not important wether you type in lower or upper case. The program converts all input in lower case except for German words which begin with an uppercase letter. The program does that automatically.
</para>

<para>
The current level and current language are displayed in the statusbar.
</para>
<para>
Each time you guess a letter that is not in the word, the hangman is drawn a
little further. You have 10 tries to guess the word. After that, the correct answer is
displayed.
</para>
<para>
There are 4 levels : easy, medium, hard and animals plus other topics data in
some languages. The program scans for all data files in all languages.
 </para>
<para>
In the easy level, the words are quite simple, related to everyday life. It is
suitable for children from 6 to 9.  The animals level contains only names of
animals so they can be easier to find. Some of them are easy, others are more
difficult. In the medium level, the words are longer and more difficult. It is
suitable for 9+. The hard level is ...hard, &ie; the words are difficult to
spell and not very well known. This level is challenging, even for adults.
</para>

<para>After a word is guessed (or the hangman is completed), you are
prompted for another word and you can either use the
<keycap>Y</keycap> or <keycap>N</keycap> keys or the mouse to answer
yes or not. If you say No, the game quits. If you say Yes, another word is ready to be guessed.
</para>

<para>You type the letter you want to try in the field (the mouse cursor is ready in the field) and you hit the Enter key.
If the letter belongs to the word, it takes its place, several times if necessary. If the letter does not belong to the
word, it goes in the Misses field and a further part of the hangman is drawn on the right. You have ten tries and after that you loose and the correct word is displayed.
</para>

<para>During the Game, you can choose to start a new game by going in the Game menu and choose New or clicking
on the New icon on the toolbar. You can also change the level with the level button on the toolbar (this will bring you
a new word for the new level).</para>

<para>
Future improvement will allow you to create your own words file or to load a file different from the four included ones.
</para>

<para>
You can play KHangMan in twelve languages: Catalan, Danish, Dutch, English, Finnish, French, German, Brazilian Portuguese, Italian, Portuguese, Spanish and Swedish. You can easily change the Language by going in the Languages menu and choosing another language.
</para>

<para>
Please note that you can now type the special characters in a language by displaying the <emphasis>Special Characters Toolbar</emphasis>.  This toolbar helds buttons with an icon of each special character per language like &eacute; in French for example. Clicking on such a button will write the corresponding letter in the input line and you validate your choice with Enter. You can of course also use the keyboard layout corresponding to the language. This toolbar can be shown or hidden if you want. The setting is restored next time you play KHangMan.
</para>

</sect1>
<sect1 id="few-tips">
<title>A few tips</title>
<para>
Try to guess the vowels first. Then have a go with the most common consonants : l, t, r, n, s
</para>
<para>
When you see io, try n after that, in French and English.
</para>
<para>
In Brazilian Portuguese, Catalan, Spanish and Portuguese, the accented vowels can be discovered when you type the non accented corresponding vowel. For example, all the accented "a" are displayed in the word when you type "a". This is when Settings-> Type Accented Letters is not checked. When Settings-> Type Accented Letters is checked, then you have to type yourself the accented letters. When you type "a", only "a" is displayed and you have to type for example &atilde; for this letter to be displayed.
</para>
<para>
Did you know?
In English, the most common letter is e (12.7%), followed by t (9.1%) then a (8.2%), i (7.0%) and n (6.7%).
</para>
</sect1>
</chapter>

<chapter id="menus">
<title>Menubar and toolbars</title>

<sect1 id="mainwindow">
<title>The Main &khangman; Window</title>

<para>The <menuchoice><guimenuitem>Game</guimenuitem></menuchoice> menu has 2 items: New and Quit.
<menuchoice><guimenuitem>New</guimenuitem></menuchoice> brings you a new game, i.e a new word to guess,
in the same level you already are. <menuchoice><guimenuitem>Quit</guimenuitem></menuchoice> quits the
game by closing the main window and writing the actual settings in the configuration file.
</para>
<para>
The <menuchoice><guimenuitem>Languages menu</guimenuitem></menuchoice> has twelve menu items: Brazilian Portuguese, Catalan, Danish, Dutch, English, Finnish, French, German, Italian, Portuguese, Spanish and Swedish.
As default, if your KDE language is one of those twelve, then it is set as default otherwise English is chosen. After your first game, the language you set up the last time you used KHangMan is restored.
</para>
<para>
The <menuchoice><guimenuitem>Settings</guimenuitem></menuchoice> menu allows you to configure &khangman; easily.
First, <menuchoice><guimenuitem>Toolbars</guimenuitem></menuchoice> and
<menuchoice><guimenuitem>Show Statusbar</guimenuitem></menuchoice> give you the possibility to hide/show the Toolbars and Statusbar.
</para>
<para>
There are two toolbars: the main one which is the one on top with the buttons and comboboxes and the "Characters" toolbar which, when it is shown, is on the bottom. This toolbar has buttons with the special characters for each language: accented letters and other special characters. This allows users to easily in another language witout having to configure a new keyboard layout. You press on a special letter and it is displayed as the letter to try. Pressing Enter will make the program see if the letter is present in the word or not. The toolbar can be hidden if you don't want it. This is saved in the configuration file so if the toolbar is hidden, it will be hidden next time you run KHangMan.
</para>
<tip>
<para>
It is of course possible to move the toolbars around. Put the mouse cursor on the small handle on the left of the toolbar, press the left mouse button and drag the toolbar to position it on the screen where you want it. If you point the mouse on one of the toolbars and press the right mouse button, a context menu appears to let you choose different options for the toolbar.
</para>
</tip>
<para>
<menuchoice><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice> is a standard KDE setting that allows you to
choose different shortcut keys for different actions. For example, Ctrl+Q is the standard shortcut for Quit.
<menuchoice><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> is also a standard KDE menu item that allows you to add or suppress items from the toolbar.
When <menuchoice><guimenuitem>Full-Screen Mode</guimenuitem></menuchoice> is checked, it brings you in full-screen mode, with only the toolbar on top and KHangMan occupies the whole screen. On the main toolbar, the icon Back to Normal Size allows you to come back from full-screen mode to the window size you had before.
<menuchoice><guimenuitem>Transparent Pictures</guimenuitem></menuchoice> gives you the choice of having the hangman pictures transparent or not, depending on wether it is checked or not.
<menuchoice><guimenuitem>Softer Hangman Pictures</guimenuitem></menuchoice> gives you the choice of having the last of the hangman pictures softer. That means that the man is not hanged but he is holding the rope with his hand. This is more suitable for younger children.
<menuchoice><guimenuitem>Type Accented Letters</guimenuitem></menuchoice> is a mode only available in Catalan, Brazilian-Portuguese and Spanish. If it is checked, then the user has to type accented letters like &atilde; to get them shown in the word. If that option is not checked, then a normal vowell will discover all the accented ones, for example trying a will discover &atilde; and other accented a if present in the word.
<menuchoice><guimenuitem>Enable Hint</guimenuitem></menuchoice> is available only in French and Italian. If you check that option in those two languages, you can right-click anywhere on the game and get a hint shown for four seconds. This hint should help you to guess the word.
</para>
<para>
Please note that transparent pictures for the hangman are not enabled in No Background mode. Transparency is only available with a picture background. By default, transparency is enabled.
</para>
<screenshot>
<screeninfo>&khangman; blue theme</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; blue theme</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
 Here you have KHangMan with the Blue theme, transparent  hangman pictures, Catalan language and level Easy. The Characters toolbar is shown here.
</para>
<para>
The level is chosen with a combobox and you have easy, medium, animals and hard. Easy is related to common objects a child aged six or seven knows.
Medium regards nouns a bit more challenging, hard is quite difficult and animals is only animals nouns.
</para>
<para>
 All words are nouns. No verbs, no adjectives. The chosen level is then displayed on the statusbar.
</para>
<para>
Only letters are allowed to be typed in the field.
</para>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="khangman-mainwindow">
<title>Menus and shortcut keys</title>

<sect2>
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>New</action> game (i.e. new word)</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &khangman;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Languages</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>Languages</guimenu>
<guimenuitem>Languages</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the language for the words</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap></keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show Main</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Main Toolbar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap></keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show Characters</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Characters Toolbar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Statusbar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the keyboard keys you use to access the different actions.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the items you want to put in the toolbar
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Shift</keycap><keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Full-Screen Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the full-screen mode
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Transparent Pictures</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the transparency for the hangman pictures
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Softer Hangman Pictures</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> softer/original hangman pictures
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Type Accented Letters</guimenuitem>
</menuchoice></term>
<listitem><para>Allow to type accented letters on their own (in Brazilian Portuguese, Catalan, Portuguese and Spanish)
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Enable Hint</guimenuitem>
</menuchoice></term>
<listitem><para>Allow to view a hint on right-click (only in French and Italian)
</para></listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &khangman;</title>

<sect1 id="changing-words">
<title>How to add words in a new language for the game</title>
<para>
Thanks to Stefan Asserh채ll, it is very easy to add a new language directly to
the game. The procedure which is written here can also be found in <filename class="directory">khangman</filename> source dir
in the file <filename>README.languages</filename>. However, as there are already twelve languages, it'll be difficult to add others as the menu will be too long. So please follow the procedure below but instead of committing your files you send them to me tarred and gzipped. That way I'll make your language available on the KHangMan webpage. Next KHangMan release (with KDE 3.3) will have a wizard to easily download and install new languages.
</para>

<para>Download the latest cvs version of &khangman;. The words
are stored in 4 separate files, one for each level. The files are in
<filename class="directory">/khangman/data/language_code</filename>. The file
<filename>easy.txt</filename> is for level easy, the file
<filename>medium.txt</filename> is for level medium, the file
<filename>animals.txt</filename> is for level animals and the file
<filename>hard.txt</filename> is for level hard.</para>

<para>1. Enter the following commands in a konsole to create the directory
   and files for the new language:</para>
 <para>
  <userinput><command>
     ./add_language &lt;language_code&gt;
   </command></userinput>
</para>
<para>
   Here you must replace &lt;language_code&gt; with your language code.</para>

<para>2. Edit all indicated text files in the new directory with a text editor,
   and replace each word with a translated word. It is not really important
   that the exact meaning is preserved, but try to keep the length and
   level of difficulty roughly the same.</para>

<para>  You can just translate the words but you can also adapt them following the level
   and add new words if you want. For example, "table" is in level easy in English but
   in your language, it can be level medium. Feel free to adapt the files to your
   language needs. The number of words in a file is not important, you can add some if you
   want.</para>

<para>Remember that all words are nouns.</para>

  <para> Note that you must use UTF-8 encoding when editing the files. If your
   editor can't do this, try using kwrite or kate. When opening a file in
   kwrite or kate you can select utf8 encoding with the top right combo box.
   </para>

<para>
   Please keep the actual english filenames in your language_code dir.</para>

<para>3. Enter the following command to install the new data files:
</para>
<para>
    <userinput><command> make</command></userinput>
</para>
<para>
     <userinput><command>make install</command></userinput>
</para>
<para>
   You may have to become root to run 'make install', depending on your
   installation.</para>

<para>4. Run the game and check that your language has been added:
</para>
<para>
     <userinput><command>khangman</command></userinput>

 </para>

<para>5. Commit the new language files with the following command:
</para>
<para>
    <userinput><command>
     cvs commit -m "Added new language &lt;name_of_your_language&gt;"
     </command></userinput>
</para>

<note><para>If you want to have hints in the new language, then you will have more work to do. You will have to use the kvtml format and the best thing to do is to have a look at French or Italian data. The tag &lt;o&gt; is for the word and &lt;t&gt; for the hint. Try to match the hint with the level of difficulty. The level 'Easy' will require an easy hint but the level 'Hard' will require the definition in the dictionary. Try not to use words of the same family in the hint, that would give the word away too easily!</para>
<para>
An example of a kvtml file is as follow:
<screen>
&lt;?xml version="1.0"?&gt; 
&lt;!DOCTYPE kvtml SYSTEM "kvoctrain.dtd"&gt; 
&lt;kvtml&gt; 
&lt;e&gt; 
&lt;o&gt;cane&lt;/o&gt; 
&lt;t&gt;&egrave; il tuo animale domestico preferito&lt;/t&gt; 
&lt;/e&gt; 
...
...
&lt;/kvtml&gt;
</screen>
</para>
</note>

</sect1>
<sect1 id="planned-features">
<title>Planned Features for KHangMan</title>
<para>
As the number of languages increases for the data, it will be necessary to stop adding them in the programme. We plan to have only a few languages as English, French, German and Spanish shipped with KHangMan and the other languages will be available in the i18n module and as download. KHangMan will make use of the KNewStuff class to have a wizard that will allow the user to download and install easily some additional languages. This will also be done for KLettres and KStars as we don't want to increase the size of the kdeedu module.
</para>
<para>
Another planned feature is of course to have hints in every language.
</para>
<para>
What can also be done is to use other kvtml files like the ones that are on the KDE-Edu website to play KHangMan. For example, imagine you can play the capitals of the world, the hint will tell you the country and you have to guess the capital. Or learn words in another language, the hint is the word in your language, the word to guess is the translation in the new language.
</para>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>I have an error message telling me the pictures cannot be found.</para>
</question>
<answer>
<para>The game installs by default in <filename
class="directory">/usr/local/kde</filename> so add <filename
class="directory">/usr/local/kde/bin</filename> to your path and set
the <envar>KDEDIR</envar> variable to <filename
class="directory">/usr/local/kde</filename> before running the
game. An easy way is to configure &khangman; with the option
<option>--prefix</option>=$<envar>KDEDIR</envar> where
$<envar>KDEDIR</envar> is where the rest of &kde; is installed.  This
could vary widely, depending on the distribution and operating system
you.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>KHangMan does not start correctly after I upgraded to one of the KDE-3.2 versions</para>
</question>
<answer>
<para>
There might be a problem due to the change of the configuration file. Please remove the <filename>khangmanrc</filename> file in your <filename class="directory">$HOME/.kde/share/config</filename> directory.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&khangman;
</para>
<para>
Program copyright 2001-2003 Anne-Marie Mahfouf <email>annma AT kde DOT org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Hangman graphics: Renaud Blanchard
<email>kisukuma AT chez DOT com</email></para> </listitem>
<listitem><para>Sounds: Ludovic Grossard
<email>ludovic.grossard AT libertysurf DOT fr</email></para> </listitem>
<listitem><para>Blue theme, icons and code: Primoz Anzur
<email>zerokode AT yahoo DOT com</email></para> </listitem>
<listitem><para>Swedish data files, coding help, transparent pictures and i18n fixes: Stefan Asserh채ll
<email>stefan DOT asserhall AT telia DOT com
</email></para> </listitem>
<listitem><para>Nature theme: Joe Bolin
<email>jbolin AT users DOT sourceforge DOT net</email></para> </listitem>
<listitem><para>Softer Hangman Pictures: Matt Howe
<email>mdhowe AT bigfoot DOT com</email></para> </listitem>
<listitem><para>Spanish data files: eXParTaKus
<email>expartakus AT expartakus DOT com
</email></para> </listitem>
<listitem><para>Danish data files: Erik Kjaer Pedersen
<email>erik AT mpim-bonn DOT mpg DOT de
</email></para> </listitem>
<listitem><para>Finnish data files: Niko Lewman
<email>niko DOT lewman AT edu DOT hel DOT fi
</email></para> </listitem>
<listitem><para>Brazilian Portuguese data files: Jo찾o Sebasti찾o de Oliveira Bueno
<email>gwidion AT mpc DOT com DOT br
</email></para> </listitem>
<listitem><para>Catalan data files: Antoni Bella
<email>bella5 AT teleline DOT es
</email></para> </listitem>
<listitem><para>Italian data files: Giovanni Venturi
<email>jumpyj AT libero DOT it
</email></para> </listitem>
<listitem><para>Dutch data files: Rinse
<email>rinse AT kde DOT nl
</email></para> </listitem>
<listitem><para>Portuguese data files: Pedro Morais
<email>morais AT kde DOT org
</email></para> </listitem>
<listitem><para>Coding help: Robert Gogolok
<email>robertgogolok AT gmx DOT de</email></para> </listitem>
<listitem><para>Coding help: Benjamin Meyer
<email>ben AT meyerhome DOT net</email></para> </listitem>
<listitem><para>Code fixes: Lubos Lun&agrave;k
<email>l.lunak AT kde DOT org</email></para> </listitem>
<listitem><para>Code fixes: Albert Astals Cid
<email>tsdgeos AT terra DOT es</email></para> </listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001-2003 Anne-Marie Mahfouf <email>annma AT kde DOT org</email>
</para>


&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-khangman">
<title>How to obtain &khangman;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
