<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &khangman; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<othername></othername>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>


<copyright>
<year>2001</year><year>2003</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2004-04-20</date>
<releaseinfo>1.4</releaseinfo>

<abstract>
<para>
&khangman; is the classical hangman game for children, adapted for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KHangMan</keyword>
<keyword>hangman</keyword>
<keyword>game</keyword>
<keyword>child</keyword>
<keyword>words</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&khangman; is a game based on the well-known hangman game. It is aimed for
children aged 6+. The game has four levels of difficulty: Animals (animals
words), Easy, Medium and Hard. A word is picked in random, the letters are
hidden, and you must guess the word by trying one letter after another. Each
time you guess a wrong letter, part of a picture of a hangman is drawn. You
must guess the word before being hanged! You have 10 tries.
</para>
<para>
My son Joachim, who was at the time 9 and a half years old, gave me the idea of
this game in June 2000. </para>

</chapter>

<chapter id="using-khangman">
<title>Using &khangman;</title>

<screenshot>
<screeninfo>Here's a screenshot of &khangman; when you start it for the first time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
Here you can see &khangman; as it is the first time you run it. Level is Easy,
language is default (English here), there is no background theme and the
hangman pictures are not transparent. Any changes in level, language or
background mode are written in the configuration file and restored in your next
game.
</para>

<para>
Please note how easy it is to change the level and the background mode, just
click on the combo boxes on the toolbar. Getting a new word and quitting the
game are also easily done by clicking on the corresponding buttons on the
toolbar.
</para>

<sect1 id="general-usage">
<title>General usage</title>

<!-- FIXME: A word can't really be displayed and hidden at the same time, -->
<!-- although I can't think of a better way to phrase this -->
<para>A word is displayed, hidden. You know how many letters there are in the
word. You have to guess the word by trying one letter after another. The word
is picked at random and it is not the same as the previous word.</para>

<important><para>All words are nouns (no verbs, no adjectives, &etc;).</para></important>

<para>
It is not important whether you type in lowercase or uppercase. The program
converts all input into lowercase except for German words which begin with an
uppercase letter. The program does that automatically.
</para>

<para> 
The current level and current language are displayed in the status bar.
</para>
<para>
Each time you guess a letter that is not in the word, another part of the
hangman is drawn. You have 10 tries to guess the word. After that, the correct
answer is displayed.
</para>
<para>
There are 4 levels: easy, medium, hard and animals, plus levels for other
topics in some languages. The program scans for all data files in all
languages.
 </para>
<para>
In the easy level, the words are quite simple and related to everyday life. It
is suitable for children from 6 to 9.  The animals level contains only names of
animals so they are easier to find. Some of them are easy, others are more
difficult. In the medium level, the words are longer and more difficult. It is
suitable for ages 9+. The hard level is just that, hard, &ie; the words are
difficult to spell and not very well known. This level is challenging, even for
adults.
</para>

<para>After a word is guessed (or the hangman is completed), you are
prompted for another word and you can either use the
<keycap>Y</keycap> or <keycap>N</keycap> keys or the mouse to answer
yes or no. If you say <guilabel>No</guilabel>, the game quits. If you
say <guilabel>Yes</guilabel>, another word is ready to be guessed.
</para>

<!-- FIXME: should we call it 'field' or 'text edit' or...? -->
<para>You type the letter you want to try in the field (the mouse cursor is
ready in the field) and you hit the &Enter; key. If the letter belongs to the
word, it takes its place, as many times as it appears in the word. If the
letter does not belong to the word, it goes in the Misses field and a further
part of the hangman is drawn on the right. You have ten tries and after that
you lose and the correct word is displayed.
</para>

<para>During the game, you can choose to start a new game by going in the
<guimenu>Game</guimenu> menu and choosing <guimenuitem>New</guimenuitem> or
clicking on the <guiicon>New</guiicon> icon on the toolbar. You can also change
the level with the level button on the toolbar (this will bring you a new word
for the new level).</para>

<para>
Future improvement will allow you to create your own words file or to load a file different from the four included ones.
</para>

<para>
You can play &khangman; in thirteen languages: Brazilian Portuguese, Catalan, Czech, Danish, Dutch, English,
Finnish, French, German, Italian, Portuguese, Spanish and
Swedish. You can easily change the Language by going in the
<guimenu>Languages</guimenu> menu and choosing another language.
</para>

<para>
Please note that you can now type the special characters in a language
by displaying the <interface>Special Characters Toolbar</interface>.
This toolbar holds buttons with an icon of each special character per
language like &eacute; in French for example. Clicking on such a
button will write the corresponding letter in the input line and you
validate your choice with Enter. You can of course also use the
keyboard layout corresponding to the language. This toolbar can be
shown or hidden. The setting is restored next time you
play &khangman;.
</para>

<important><para>
Please note that for Czech special characters you will need a font that supports these characters so you can see them displayed.
Choosing Arial in KDE Control Center as a general font and adjusting all fonts will work fine.
</para></important>

</sect1>
<sect1 id="few-tips">
<title>A few tips</title>
<para>
Try to guess the vowels first. Then have a go with the most common consonants:
l, t, r, n, s
</para>
<para>
When you see <quote>io</quote>, try n after that, in French and English.
</para>
<para>
In Brazilian Portuguese, Catalan, Spanish and Portuguese, the accented
vowels can be discovered when you type the non accented corresponding
vowel. For example, all the accented <quote>a</quote> are displayed in
the word when you type <quote>a</quote>. This is when
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Type Accented
Letters</guimenuitem></menuchoice> is not checked. When
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Type Accented
Letters</guimenuitem></menuchoice> is checked, then you have to type
the accented letters yourself. When you type <quote>a</quote>, only
<quote>a</quote> is displayed and you have to type for example
&atilde; for this letter to be displayed.
</para>
<para>
Did you know? In English, the most common letter is e (12.7%), followed by t
(9.1%) then a (8.2%), i (7.0%) and n (6.7%).
</para>
</sect1>
</chapter>

<chapter id="menus">
<title>Menubar and toolbars</title>

<sect1 id="mainwindow">
<title>The Main &khangman; Window</title>

<para>The <guimenu>Game</guimenu> menu has 2 items:
<guimenuitem>New</guimenuitem> and
<guimenuitem>Quit</guimenuitem>.</para>

<para><guimenuitem>New</guimenuitem> brings you a new game, &ie; a new
word to guess, in the same level you already
are. <guimenuitem>Quit</guimenuitem> quits the game by closing the
main window and writing the actual settings in the configuration
file.</para>

<para>The <guimenu>Languages</guimenu> menu has thirteen menu items:
<guimenuitem>Brazilian Portuguese</guimenuitem>,
<guimenuitem>Catalan</guimenuitem>, <guimenuitem>Czech</guimenuitem>, 
<guimenuitem>Danish</guimenuitem>,
<guimenuitem>Dutch</guimenuitem>, <guimenuitem>English</guimenuitem>,
<guimenuitem>Finnish</guimenuitem>, <guimenuitem>French</guimenuitem>,
<guimenuitem>German</guimenuitem>, <guimenuitem>Italian</guimenuitem>,
<guimenuitem>Portuguese</guimenuitem>,
<guimenuitem>Spanish</guimenuitem> and
<guimenuitem>Swedish</guimenuitem>.  As default, if your &kde;
language is one of those thirteen, then it is set as default otherwise
English is chosen. After your first game, the language you set up the
last time you used &khangman; is restored.
</para>
<para>
The <guimenuitem>Settings</guimenuitem> menu allows you to configure
&khangman; easily.  First, <guimenuitem>Toolbars</guimenuitem> and
<guimenuitem>Show Status bar</guimenuitem> give you the possibility to
hide/show the Toolbars and Status bar.
</para>

<para>There are two toolbars: the main one which is the one on top
with the buttons and combo boxes and the
<interface>Characters</interface> toolbar which, when it is shown, is
on the bottom. This toolbar has buttons with the special characters
for each language: accented letters and other special characters. This
allows users to easily play in another language without having to configure
a new keyboard layout. You click on a special letter and it is
displayed as the letter to try. Pressing &Enter; will make the program
see if the letter is present in the word or not. The toolbar can be
hidden if you don't want it. This is saved in the configuration file
so if the toolbar is hidden, it will be hidden next time you run
&khangman;.
</para>
<tip>
<para>
It is of course possible to move the toolbars around. Put the mouse
cursor on the small handle on the left of the toolbar, press the &LMB;
and drag the toolbar to position it on the screen where you want
it. If you point the mouse on one of the toolbars and press the right
mouse button, a context menu appears to let you choose different
options for the toolbar.
</para>
</tip>
<para>
<guimenuitem>Configure Shortcuts...</guimenuitem> is a standard &kde; setting that allows you to
choose different shortcut keys for different actions. For example,
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo> is the
standard shortcut for <guimenuitem>Quit</guimenuitem>.</para>
<para><guimenuitem>Configure Toolbars...</guimenuitem> is also a
standard &kde; menu item that allows you to add or suppress items from
the toolbar. When <guimenuitem>Full-Screen Mode</guimenuitem> is
checked, it brings you in full-screen mode, with only the toolbar on
top and &khangman; occupies the whole screen. On the main toolbar, the
icon <guiicon>Back to Normal Size</guiicon> allows you to come back
from full-screen mode to the window size you had before.</para>

<para><guimenuitem>Transparent Pictures</guimenuitem> gives you the
choice of having the hangman pictures transparent or not.</para>

<para><guimenuitem>Softer Hangman Pictures</guimenuitem> gives you the
choice of having the last of the hangman pictures softer. That means
that the man is not hanged but he is holding the rope with his
hand. This is more suitable for younger children.</para>

<para><guimenuitem>Type Accented Letters</guimenuitem> is a mode only
available in Catalan, Brazilian-Portuguese and Spanish. If it is
checked, then the user has to type accented letters like &atilde; to
get them shown in the word. If that option is not checked, then a
normal vowel will discover all the accented ones, for example trying
<quote>a</quote> will discover &atilde; and other accented a if present in the
word.</para>

<para><guimenuitem>Enable Hint</guimenuitem> is available only in
French and Italian. If you check that option in those two languages,
you can &RMB; click anywhere on the game and get a hint shown for four
seconds. This hint should help you to guess the word.</para>

<para>Please note that transparent pictures for the hangman are not
enabled in No Background mode. Transparency is only available with a
picture background. By default, transparency is enabled.</para>

<screenshot>
<screeninfo>&khangman; blue theme</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="khangman2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&khangman; blue theme</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para> Here you have &khangman; with the Blue theme, transparent
hangman pictures, Catalan language and level Easy. The
<interface>Characters</interface> toolbar is shown here.</para>

<para>The level is chosen with a combo box and you have easy, medium,
animals and hard. Easy is related to common objects a child aged six
or seven knows. Medium regards nouns a bit more challenging, hard is
quite difficult and animals is only animals nouns. </para>

<para> All words are nouns. No verbs, no adjectives. The chosen level
 is  then displayed on the status bar.</para>
<para>Only letters are allowed to be typed in the field.</para>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="khangman-mainwindow">
<title>Menus and shortcut keys</title>

<sect2>
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>New</action> game (&ie; new word)</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Get data in a new language...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Display</action> the KNewStuff dialog which lists all the data available in the different languages. </para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &khangman;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Languages</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Languages</guimenu>
<guimenuitem>Languages</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> the language for the words</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show Main</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Main Toolbar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Toolbars</guimenuitem>
<guimenuitem>Show Characters</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Characters Toolbar</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>

<guimenu>Settings</guimenu>
<guimenuitem>Show Status bar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the Status bar</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Transparent Pictures</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the transparency for the hangman pictures
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Softer Hangman Pictures</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> softer/original hangman pictures
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Type Accented Letters</guimenuitem>
</menuchoice></term>
<listitem><para>Allow to type accented letters on their own (in Brazilian Portuguese, Catalan, Portuguese and Spanish)
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Enable Hint</guimenuitem>
</menuchoice></term>
<listitem><para>Allow to view a hint on right-click (only in French and Italian)
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Full-Screen Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the full-screen mode
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>

<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the keyboard keys you use to access the different actions.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>

<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the items you want to put in the toolbar
</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &khangman;</title>

<sect1 id="changing-words">
<title>How to add words in a new language for the game</title>

<para>Thanks to Stefan Asserh채ll, it is very easy to add a new language
directly to the game. The procedure described here can also be
found in the <filename class="directory">khangman</filename> source folder
in the file <filename>README.languages</filename>. Please follow the procedure and then send me the files tarred and gzipped to annemarie.mahfouf@free.fr.
</para>

<para>Download the latest cvs version of &khangman;. The words
are stored in 4 separate files, one for each level. The files are in
<filename class="directory">/khangman/data/language_code</filename>. The file
<filename>easy.txt</filename> is for level easy, the file
<filename>medium.txt</filename> is for level medium, the file
<filename>animals.txt</filename> is for level animals and the file
<filename>hard.txt</filename> is for level hard.</para>

<procedure>
<step><para>Enter the following commands in a &konsole; to create the folder
   and files for the new language:</para>
<!-- Do not wrap or indent the next line, it's white space sensitive -->
<screen><userinput><command>./add_language <replaceable>language_code</replaceable></command></userinput></screen>
<para>Here you must replace <replaceable>language_code</replaceable>
with your language  code.</para>
</step>
<step>
<para>Edit all indicated text files in the new folder with a text
editor, and replace each word with a translated word. It is not really
important that the exact meaning is preserved, but try to keep the
length and level of difficulty roughly the same.</para> 

<para>You can just translate the words but you can also adapt them
following the level and add new words if you want. For example,
<quote>table</quote> is in level easy in English but in your language,
it can be level medium. Feel free to adapt the files to your language
needs. The number of words in a file is not important, you can add
some if you want.</para>

<para>Remember that all words are nouns.</para>

<para> Note that you must use UTF-8 encoding when editing the
files. If your editor cannot do this, try using &kwrite; or &kate;. When
opening a file in &kwrite; or &kate; you can select utf8 encoding with
the combo box at the top of the file open dialog.</para>

<para>Please keep the actual english filenames in your
<replaceable>language_code</replaceable> dir.</para>
</step>

<step>
<para>Enter the following command to install the new data files:</para>
<screen><userinput><command>make</command></userinput>
<userinput><command>make install</command></userinput></screen>

<para>You may have to become <systemitem
class="username">root</systemitem> to run <command>make
install</command>, depending on your installation.</para>
</step>
<step>
<para>Run the game and check that your language has been added:</para>
<screen><userinput><command>khangman</command></userinput></screen>
</step>
<step><para>Then tar the files and send them so I can add them to the Get New Stuff server and also in the corresponding kde-i18n module in cvs.</para>
</step>
</procedure>

<para>If you want to have hints in the new language, then you
will have more work to do. You will have to use the kvtml format and
the best thing to do is to have a look at the French or Italian data. The
tag <sgmltag class="starttag">o</sgmltag> is for the word and <sgmltag
class="starttag">t</sgmltag> for the hint. Try to match the hint with
the level of difficulty. The level <quote>Easy</quote> will require an
easy hint but the level <quote>Hard</quote> will require the
definition in the dictionary. Try not to use words of the same family
in the hint, that would give the word away too easily!</para>

<para>An example of a kvtml file is as follow:</para>
<programlisting><markup>
&lt;?xml version="1.0"?&gt; 
&lt;!DOCTYPE kvtml SYSTEM "kvoctrain.dtd"&gt; 
&lt;kvtml&gt; 
&lt;e&gt; 
&lt;o&gt;cane&lt;/o&gt; 
&lt;t&gt;&egrave; il tuo animale domestico preferito&lt;/t&gt; 
&lt;/e&gt; 
...
...
&lt;/kvtml&gt;
</markup></programlisting>


</sect1>
<sect1 id="planned-features">
<title>Planned Features for &khangman;</title>

<para>As the number of languages increases for the data, it will be necessary
to stop adding them in the program. We plan to have only a few languages such
as English, French, German and Spanish shipped with &khangman; and the other
languages will be available in the i18n module and as download. &khangman; will
make use of the <classname>KNewStuff</classname> class to have a wizard that
will allow the user to download and install easily some additional languages.
This will also be done for &klettres; and &kstars; as we don't want to increase
the size of the &package; module.
</para>
<para>
Another planned feature is of course to have hints in every language.
</para>
<para>
What can also be done is to use other kvtml files like the ones that are on the
KDE-Edu website to play &khangman;. For example, imagine you can play the
capitals of the world, the hint will tell you the country and you have to guess
the capital. Or learn words in another language, the hint is the word in your
language, the word to guess is the translation in the new language.
</para>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>I have an error message telling me the pictures cannot be found.</para>
</question>
<answer>
<para>The game installs by default in <filename
class="directory">/usr/local/kde</filename> so add <filename
class="directory">/usr/local/kde/bin</filename> to your path and set
the <envar>KDEDIR</envar> variable to <filename
class="directory">/usr/local/kde</filename> before running the
game. An easy way is to configure &khangman; with the option
<option>--prefix</option>=$<envar>KDEDIR</envar> where
$<envar>KDEDIR</envar> is where the rest of &kde; is installed.  This
could vary widely, depending on the distribution and operating system
you.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>&khangman; does not start correctly after I upgraded to one of
the &kde; 3.3 versions</para>
</question>
<answer>
<para>
There might be a problem due to the change of the configuration file. Please remove the <filename>khangmanrc</filename> file in your <filename class="directory">$HOME/.kde/share/config</filename> folder.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&khangman;
</para>
<para>
Program copyright 2001-2004 Anne-Marie Mahfouf <email>annma AT kde DOT org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Hangman graphics: Renaud Blanchard
<email>kisukuma AT chez DOT com</email></para> </listitem>
<listitem><para>Sounds: Ludovic Grossard
<email>ludovic.grossard AT libertysurf DOT fr</email></para> </listitem>
<listitem><para>Blue theme, icons and code: Primoz Anzur
<email>zerokode AT yahoo DOT com</email></para> </listitem>
<listitem><para>Swedish data files, coding help, transparent pictures and i18n fixes: Stefan Asserh채ll
<email>stefan DOT asserhall AT telia DOT com
</email></para> </listitem>
<listitem><para>Nature theme: Joe Bolin
<email>jbolin AT users DOT sourceforge DOT net</email></para> </listitem>
<listitem><para>Softer Hangman Pictures: Matt Howe
<email>mdhowe AT bigfoot DOT com</email></para> </listitem>
<listitem><para>Spanish data files: eXParTaKus
<email>expartakus AT expartakus DOT com
</email></para> </listitem>
<listitem><para>Danish data files: Erik Kjaer Pedersen
<email>erik AT mpim-bonn DOT mpg DOT de
</email></para> </listitem>
<listitem><para>Finnish data files: Niko Lewman
<email>niko DOT lewman AT edu DOT hel DOT fi
</email></para> </listitem>
<listitem><para>Brazilian Portuguese data files: Jo찾o Sebasti찾o de Oliveira Bueno
<email>gwidion AT mpc DOT com DOT br
</email></para> </listitem>
<listitem><para>Catalan data files: Antoni Bella
<email>bella5 AT teleline DOT es
</email></para> </listitem>
<listitem><para>Italian data files: Giovanni Venturi
<email>jumpyj AT tiscali DOT it
</email></para> </listitem>
<listitem><para>Dutch data files: Rinse
<email>rinse AT kde DOT nl
</email></para> </listitem>
<listitem><para>Portuguese data files: Pedro Morais
<email>morais AT kde DOT org
</email></para> </listitem>
<listitem><para>Serbian (Cyrillic and Latin) data files: Chusslove Illich
<email>chaslav AT sezampro DOT yu
</email></para> </listitem>
<listitem><para>Slovenian data files: Jure Repinc
<email>jlp AT holodeck1 DOT com
</email></para> </listitem>
<listitem><para>Czech data files: Luk&aacute;&scaron; Tinkl
<email>lukas AT kde DOT org
</email></para> </listitem>
<listitem><para>Tajik data files: Roger Kovacs
<email>rkovacs AT khujand DOT org
</email></para> </listitem>
<listitem><para>Norwegian (Bokm&#229;l) data files: Torger &#197;ge Sinnes
<email>torg-a-s AT online DOT no
</email></para> </listitem>
<listitem><para>Coding help: Robert Gogolok
<email>robertgogolok AT gmx DOT de</email></para> </listitem>
<listitem><para>Coding help: Benjamin Meyer
<email>ben AT meyerhome DOT net</email></para> </listitem>
<listitem><para>Code fixes: Lubos Lun&agrave;k
<email>l.lunak AT kde DOT org</email></para> </listitem>
<listitem><para>Code fixes: Albert Astals Cid
<email>tsdgeos AT terra DOT es</email></para> </listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001-2004 Anne-Marie Mahfouf <email>annma AT kde DOT org</email>
</para>


&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-khangman">
<title>How to obtain &khangman;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
