<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>advanced</class>
<widget class="QWidget">
    <property name="name">
        <cstring>advanced</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>225</width>
            <height>134</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox5</cstring>
                    </property>
                    <property name="title">
                        <string>When Available</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>kcfg_Hint</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Show hints</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If you check it, a hint will be displayed by right-clicking on the game window.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Some languages have hints to help you guess the word more easily. If this is &lt;b&gt;disabled&lt;/b&gt;, there is no such option for your current language data file.
If this is &lt;b&gt;enabled&lt;/b&gt;, then hints are available and you can get them by checking this box. You will then see the hint for the word you are trying to guess by right-clicking somewhere on the KHangMan window, the hint will then be displayed for 4 seconds in a tooltip.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox6</cstring>
                    </property>
                    <property name="title">
                        <string>Spanish, Portuguese, Catalan</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>kcfg_AccentedLetters</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Type accented &amp;letters</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If this is checked, you must type accented letters yourself (i.e. they are differentiated from the corresponding unaccented letter).</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>If this is &lt;b&gt;disabled&lt;/b&gt;, then the selected language does not support it. If this is &lt;b&gt;enabled&lt;/b&gt; and if you check it, then you should type accented letters on their own. If it is not checked, accented letters will be displayed with normal letters.&lt;br&gt;
Default is that accented letters will be shown when the corresponding unaccented letter is guessed.&lt;br&gt;
For example, in Catalan, if this is unchecked and you type "o", the o and ò will be displayed in the word &lt;b&gt;xenofòbia&lt;/b&gt;. If this option is checked, when you type "o", only "o" will be displayed and you will then have to type "ò" for this letter to be displayed.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
