<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>advanced</class>
<widget class="QWidget">
    <property name="name">
        <cstring>advanced</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>166</height>
        </rect>
    </property>
    <property name="caption">
        <string>advanced</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>380</width>
                <height>142</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox6</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="title">
                    <string>Spanish, Portuguese, Catalan</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>kcfg_AccentedLetters</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Type accented &amp;letters</string>
                        </property>
                        <property name="accel">
                            <string>Alt+L</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>If this is checked, you must type accented letters yourself (i.e. they are differentiated from the corresponding unaccented letter).</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>If this is &lt;b&gt;disabled&lt;/b&gt;, then the selected language does not support it. If this is &lt;b&gt;enabled&lt;/b&gt; and if you check it, then you should type accented letters on their own. If it is not checked, accented letters will be displayed with normal letters.&lt;br&gt;
Default is that accented letters will be shown when the corresponding unaccented letter is guessed.&lt;br&gt;
For example, in Catalan, if this is unchecked and you type "o", the o and ò will be displayed in the word &lt;b&gt;xenofòbia&lt;/b&gt;. If this option is checked, when you type "o", only "o" will be displayed and you will then have to type "ò" for this letter to be displayed.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="title">
                    <string>German</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>kcfg_UpperCase</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Play in Upper Case Letters</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>If checked, the word will be displayed all in upper case letters</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>If this is checked, the word will be displayed in upper case letters, even if you enter lower case. If this is unchecked (default), the word will be lower case.&lt;br&gt;
This setting is currently only available for the German language.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
