<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="khangman" version="2">

<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;Game</text>
		<Action name="file_new"/>
		<Action name="file_quit"/>
	</Menu>
	<Menu name="languages" noMerge="1"><text>&amp;Languages</text>
	</Menu>
        <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
		<Merge name="StandardToolBarMenuHandler" />
		<Merge name="second_act" />
		<Action name="options_show_statusbar"/>
		<Separator/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
		<Separator />
        	<Action name="fullscreen"/>
        	<Separator />
		<Action name="transparent"/>
		<Action name="softer"/>
		<Action name="accents"/>
        </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main</text>
	<Action name="file_new"/>
	<Action name="file_quit"/>
        <Separator/>
	<Action name="fullscreen"/>
	<Separator/>
        <Action name="help_contents"/>
        <Separator/>
        <Action name="combo_level"/>
        <Separator/>
        <Action name="combo_mode"/>
</ToolBar>

<!--<ToolBar name="secondToolbar" position="bottom" noMerge="1"><text>Characters</text>
</ToolBar>-->

</kpartgui>
