<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="khangmanrc"/>
 <!-- <group name="General">
    <entry name="Level" type="Int">
      <label>Level</label>
      <default code="true">1</default>
    </entry>
    <entry name="LevelFile" type="String">
      <default>"easy.txt"</default>
    </entry>
     <entry name="Mode" type="Enum" Key="myMode">
      <label>Mode</label>
      <choices>
        <choice name="nobg"/>
        <choice name="blue"/>
	<choice name="nature"/>
      </choices>
      <default>nobg</default>
    </entry>
    <entry name="ShowCharToolbar" type="Bool">
      <label>ShowCharToolBar</label>
      <default code="true">true</default>
    </entry>
    <entry name="AccentedLetters" type="Bool">
      <label>The language has special accented letters</label>
      <default code="true">false</default>
    </entry>
    <entry name="Hint" type="Bool">
      <label>Enable Hint mode if available</label>
      <default code="true">false</default>
    </entry>
    </group>
    <group name="Language">
      <entry name="DefaultLanguage" type="String">
      <label>The Default KDE language for the user</label>
      <code>
      		KConfigBase *globalConf = KGlobal::config();
    		globalConf->setGroup("Locale");
    		QString defaultLang = globalConf->readEntry("Language");
    		defaultLang = defaultLang.left(2);
    </code>
    </entry>   
     <entry name="SelectedLanguage" type="String">
      <label>The language selected by the user</label>
      <default code="true">defaultLang</default>
    </entry> 
    </group>-->
  <group name="Settings">
     <entry name="Softer" type="Bool">
      <label>Softer Hangman Pictures</label>
      <default code="true">true</default>
    </entry>
   <entry name="Transparent" type="Bool">
      <label>Transparent Hangman Pictures</label>
      <default code="true">true</default>
    </entry>  
  </group>
</kcfg>