<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="khangmanrc"/>
  <group name="General">
    <entry name="Level" type="Int">
      <label>Level</label>
      <default code="true">0</default>
    </entry>
    <entry name="LevelFile" type="String">
      <default>"animals.txt"</default>
    </entry>
    <entry name="ShowCharToolbar" type="Bool">
      <label>Show the characters toolbar</label>
      <default code="true">false</default>
    </entry>
    </group>
    <group name="Language">
    <entry name="SelectedLanguage" type="String">
      <label>The language selected by the user</label>
            <code>
          	KConfigBase *globalConf = KGlobal::config();
    		globalConf->setGroup("Locale");
    		QString userLanguage = globalConf->readEntry("Language", "en");
    		//keep only the first 2 characters
		userLanguage = userLanguage.left(2);
    	    </code>
      <default code="true">userLanguage</default>
    </entry> 
    <entry name="LanguageCombobox" type="Int">
      <label>The value of the ComboBox</label>
      <code>
      QStringList m_languages;
       QStringList mdirs = KGlobal::dirs()->findDirs("data", "khangman/data/");
	if (mdirs.isEmpty()) return;
	for (QStringList::Iterator it =mdirs.begin(); it !=mdirs.end(); ++it ) {
		QDir dir(*it);
		m_languages += dir.entryList(QDir::Dirs, QDir::Name);
		m_languages.remove(m_languages.find("."));
		m_languages.remove(m_languages.find(".."));
	}
	m_languages.sort();
      </code>
      <default code="true">m_languages.findIndex(userLanguage)</default>
    </entry>
    </group>
  <group name="normal">
    <entry name="Pictures" type="Enum">
      <label>HangMan Pictures Style</label>
      <choices>
        <choice name="mild"/>
        <choice name="norm"/>
      </choices>
      <default>mild</default>
    </entry>
    <entry name="Mode" type="Enum">
      <label>Background theme</label>
      <choices>
        <choice name="nobg"/>
        <choice name="blue"/>
	<choice name="nature"/>
      </choices>
      <default>nobg</default>
    </entry>
    <entry name="Sound" type="Bool">
      <label>Enable Sounds on New Game and Win Game</label>
      <default code="true">false</default>
    </entry>
  </group>
    <group name="advanced">
    <entry name="AccentedLetters" type="Bool">
      <label>The language has special accented letters</label>
      <default code="true">false</default>
    </entry>
    <entry name="Hint" type="Bool">
      <label>Enable Hint mode if available</label>
      <default code="true">false</default>
    </entry>
     <entry name="OneLetter" type="Bool">
      <label>Allow Only One Instance of Each Letter to be replaced in the word</label>
      <default code="true">false</default>
    </entry>
   <entry name="Fortune" type="Bool">
      <label>Guess fortune cookies instead of words</label>
      <default code="true">false</default>
    </entry>  
       <entry name="WonDialog" type="Bool">
      <label>Do not display the 'Congratulations You won!' dialog</label>
      <default code="true">false</default>
    </entry> 
  </group>
  <group name="KNewStuff">
  <entry name="ProvidersUrl" type="Path">
      <label>The Providers path for KHangMan</label>
       <!-- <default code="true">"http://edu.kde.org/khangman/downloads/providers.xml"</default>-->
    </entry> 
  </group>
</kcfg>
