<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainW</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MainW</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>367</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="sizeIncrement">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>234</red>
            <green>233</green>
            <blue>232</blue>
        </color>
    </property>
    <property name="backgroundOrigin">
        <enum>WidgetOrigin</enum>
    </property>
    <property name="caption">
        <string>MainW</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>AncestorOrigin</enum>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>22</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Misses:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>missedLetters</cstring>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>AncestorOrigin</enum>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Helvetica [Adobe]</family>
                                    <pointsize>24</pointsize>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>_ _ _ _ _ 
_ _ _ _ _</string>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                            <property name="alignment">
                                <set>AlignTop</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Letters that you wrongly guessed</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here are the letters that you thought were in the word but are not</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>75</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixImage</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The HangMan is drawn here</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>AncestorOrigin</enum>
            </property>
            <property name="font">
                <font>
                    <pointsize>22</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Word:</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mainLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>AncestorOrigin</enum>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>22</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Word goes here...</string>
                    </property>
                    <property name="textFormat">
                        <enum>AutoText</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="indent">
                        <number>0</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This is the word to guess</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The letters that you guessed will appear here</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QFrame" row="3" column="0">
            <property name="name">
                <cstring>Frame11</cstring>
            </property>
            <property name="backgroundOrigin">
                <enum>AncestorOrigin</enum>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteBackground</enum>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>AncestorOrigin</enum>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>22</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Letter:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer8_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>14</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>charWrite</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>WidgetOrigin</enum>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Arial Narrow</family>
                                    <pointsize>22</pointsize>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="maxLength">
                                <number>1</number>
                            </property>
                            <property name="frame">
                                <bool>true</bool>
                            </property>
                            <property name="alignment">
                                <set>AlignHCenter</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Type a letter to guess the word</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You type a letter that you think is in the word to guess. You can then either press the Enter key on your keyboard or press the Guess button to see if the letter will be present in the word.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer8_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>guessButton</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>234</red>
                                    <green>233</green>
                                    <blue>232</blue>
                                </color>
                            </property>
                            <property name="palette">
                                <palette>
                                    <active>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>233</green>
                                            <blue>232</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>244</red>
                                            <green>244</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>117</red>
                                            <green>117</green>
                                            <blue>116</blue>
                                        </color>
                                        <color>
                                            <red>156</red>
                                            <green>155</green>
                                            <blue>155</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>233</green>
                                            <blue>232</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </active>
                                    <disabled>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>233</green>
                                            <blue>232</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>117</red>
                                            <green>117</green>
                                            <blue>116</blue>
                                        </color>
                                        <color>
                                            <red>156</red>
                                            <green>155</green>
                                            <blue>155</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>233</green>
                                            <blue>232</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>192</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                    </disabled>
                                    <inactive>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>233</green>
                                            <blue>232</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>117</red>
                                            <green>117</green>
                                            <blue>116</blue>
                                        </color>
                                        <color>
                                            <red>156</red>
                                            <green>155</green>
                                            <blue>155</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>233</green>
                                            <blue>232</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>192</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>0</green>
                                            <blue>128</blue>
                                        </color>
                                    </inactive>
                                </palette>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>AncestorOrigin</enum>
                            </property>
                            <property name="autoMask">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>G&amp;uess</string>
                            </property>
                            <property name="accel">
                                <string>Alt+U</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Click on it to see if the letter you entered is in the word</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When you click on the Guess button, the letter you entered will either be in the word or in the misses. In that case. the hangman will be drawn further. If you already tried this letter, a passive popup will tell you so and you will not lose a try.
The Guess button has the same function as to press the Enter key on your keyboard.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>41</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
