<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MainW</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MainW</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>341</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="sizeIncrement">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>234</red>
            <green>233</green>
            <blue>232</blue>
        </color>
    </property>
    <property name="backgroundOrigin">
        <enum>AncestorOrigin</enum>
    </property>
    <property name="caption">
        <string>MainW</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>361</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Misses:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>missedLetters</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>Helvetica [Adobe]</family>
                                            <pointsize>24</pointsize>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>_ _ _ _ _ 
_ _ _ _ _ </string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>75</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pixImage</cstring>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Word:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mainLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>WindowOrigin</enum>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>22</pointsize>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Word goes here...</string>
                            </property>
                            <property name="textFormat">
                                <enum>AutoText</enum>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                            <property name="indent">
                                <number>0</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>41</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>Frame11</cstring>
                    </property>
                    <property name="backgroundOrigin">
                        <enum>WindowOrigin</enum>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Letter:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>charWrite</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>Helvetica [Adobe]</family>
                                        </font>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="maxLength">
                                        <number>1</number>
                                    </property>
                                    <property name="frame">
                                        <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignHCenter</set>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
