<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>normal</class>
<widget class="QWidget">
    <property name="name">
        <cstring>normal</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>165</width>
            <height>279</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Hangman Pictures</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;These settings allow you to choose how you want your hangman pictures.
&lt;b&gt;Mild&lt;/b&gt; is default and the hangman holds the rope with his hand.
&lt;b&gt;Normal&lt;/b&gt; is when the man is hanged by the neck.&lt;/qt&gt;</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>kcfg_Milder</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Mild</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The hangman holds the rope.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>kcfg_Normal</cstring>
                            </property>
                            <property name="text">
                                <string>No&amp;rmal</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The hangman is hanged by the neck.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Background Picture</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>You can choose here the background picture for the game. In No background mode (default), the background stays gray. Blue theme and nature theme are nice backgrounds pictures where everything is blended into the background.
The chosen background will be restored at KHangMan next run.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>kcfg_Blue</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Blue theme</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Background is blue and green</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>kcfg_Nature</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Nature theme</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Background is a picture of nature</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_Nobg</cstring>
                    </property>
                    <property name="text">
                        <string>No back&amp;ground</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox3_2</cstring>
            </property>
            <property name="title">
                <string>Sounds</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_Sound</cstring>
                    </property>
                    <property name="text">
                        <string>Enable &amp;sounds</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, sounds will be played for New Game and Win Game</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this box is checked, you will have some sounds played for each new game and when you win a game. If this is not checked, there will be no sound in KHangMan.
Default is no sound.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
