<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>pref1ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pref1ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>222</width>
            <height>235</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Background</string>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <property name="radioButtonExclusive">
                        <bool>true</bool>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>noBgBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>12</x>
                                <y>21</y>
                                <width>134</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>No Background</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the "adult" Look and Feel</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Check that if you want the "adult" Look and Feel</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>blueBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>12</x>
                                <y>50</y>
                                <width>134</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue Theme</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the "blue" Look and Feel</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Check that if youwant the "blue" Look and Feel</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>natureBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>12</x>
                                <y>79</y>
                                <width>134</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Nature Theme</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the "nature" Look and Feel</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Check that if youwant the "nature" Look and Feel</string>
                        </property>
                    </widget>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Choose level:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Easy</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Medium</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hard</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Animals</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>levelBox</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Choose the level</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Choose the level of difficulty</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
