<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>pref2ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pref2ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>196</width>
            <height>251</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="text">
                <string>Please choose the 
language for the words.</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>listBox</cstring>
            </property>
        </widget>
        <widget class="QListBox">
            <property name="name">
                <cstring>langBox</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select language</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select the language to use for the words</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
