<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>timerdlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>timerdlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>439</width>
            <height>270</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Timers</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSlider" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_HintTimer</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>4</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Time during which the Hint is displayed</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You can set the time for displaying the Hint tooltip. Default is 3 seconds but younger children might need longer time to be able to read the Hint.</string>
                            </property>
                        </widget>
                        <spacer row="2" column="0">
                            <property name="name">
                                <cstring>spacer24_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>295</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="3" column="1">
                            <property name="name">
                                <cstring>spacer26_2_2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>25</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>timeHintLabel</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_HintTimer</cstring>
                            </property>
                        </widget>
                        <widget class="KActiveLabel" row="0" column="0">
                            <property name="name">
                                <cstring>kActiveLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Set the time for displaying the hint:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KActiveLabel" row="0" column="0">
                            <property name="name">
                                <cstring>kActiveLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Set the time for displaying the Already Guessed Letter:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>timeMissedLabel</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_MissedTimer</cstring>
                            </property>
                        </widget>
                        <widget class="QSlider" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_MissedTimer</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Time during which the Already Guessed tooltip is displayed</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You can set the time for displaying the Already Guessed tooltip after you try a letter that was already guessed. Default is 3 seconds but younger children might need longer time to be able to understand they are trying a letter that was already guessed.</string>
                            </property>
                        </widget>
                        <spacer row="3" column="1">
                            <property name="name">
                                <cstring>spacer26_2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>25</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="2" column="0">
                            <property name="name">
                                <cstring>spacer24_2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>295</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
    <includehint>kactivelabel.h</includehint>
</includehints>
</UI>
