[Desktop Entry]
Name=KHangMan Active
Name[ast]=KHangMan Activu
Name[bs]=KHangMan aktivan
Name[ca]=KHangMan
Name[ca@valencia]=KHangMan
Name[cs]=KHangMan Active
Name[da]=KHangMan Active
Name[de]=KHangMan Active
Name[el]=KHangMan Active
Name[es]=KHangMan Active
Name[et]=KHangMan Active
Name[fi]=KHangMan Active
Name[fr]=KHangMan Active
Name[ga]=KHangMan Active
Name[gl]=KHangMan Active
Name[hu]=KHangMan Active
Name[it]=KHangMan Active
Name[kk]=KHangMan Active
Name[km]=KHangMan សកម្ម
Name[lt]=KHangMan Active
Name[lv]=KHangMan Active
Name[mr]=के-हँगमेन एक्टिव्ह
Name[nb]=KHangMan Aktiv
Name[nl]=Actieve KHangMan
Name[pl]=KHangMan Active
Name[pt]=KHangMan Active
Name[pt_BR]=KHangMan Active
Name[ru]=KHangMan Active
Name[sk]=KHangMan Active
Name[sl]=KHangMan Active
Name[sv]=Khangman Active
Name[uk]=Портативний KHangMan
Name[x-test]=xxKHangMan Activexx
Name[zh_TW]=KHangMan Active
Comment=KHangMan Active for tablets
Comment[ast]=KHangMan Activu pa tablets
Comment[bs]=KHangMan aktivan za tablete
Comment[ca]=KHangMan
Comment[ca@valencia]=KHangMan
Comment[cs]=KHangMan Active pro tablety
Comment[da]=KHangMan Active til tablet-pc'er
Comment[de]=KHangMan Active für Tablets
Comment[el]=KHangMan Active για υπολογιστές-ταμπλέτες
Comment[es]=KHangMan Active para tabletas
Comment[et]=KHangMan Active tahvelarvutitele
Comment[fi]=KHangMan Active tableteille
Comment[fr]=KHangMan Active pour tablettes
Comment[ga]=KHangMan Active ar tháibléid
Comment[gl]=KHangMan Active para tabletas
Comment[hu]=KHangMan Active tabletekhez
Comment[it]=KHangMan Active per tablet
Comment[kk]=Планшеттерге арналған KHangMan Active
Comment[km]=KHangMan សកម្ម​សម្រាប់​តារាង
Comment[lt]=KHangMan Active planšetiniams kompiuteriams
Comment[lv]=KHangMan Active planšetdatoriem
Comment[mr]=टॅब्लेट्स करिता के-हँगमेन एक्टिव्ह
Comment[nb]=KHangMan Aktiv for dataplater
Comment[nl]=Actieve KHangMan voor tablets
Comment[pl]=KHangMan Active dla tabletów
Comment[pt]=KHangMan Active para tabletes
Comment[pt_BR]=KHangMan Active para tablets
Comment[ru]=KHangMan Active для планшетов
Comment[sk]=KHangMan Active pre tablety
Comment[sl]=KHangMan Active za tablične računalnike
Comment[sv]=Khangman Active för läsplattor
Comment[uk]=Портативна KHangMan для планшетів
Comment[x-test]=xxKHangMan Active for tabletsxx
Comment[zh_TW]=平板電腦用的 KHangMan Active
Encoding=UTF-8
Type=Service
Icon=khangman-active
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Laszlo Papp
X-KDE-PluginInfo-Email=lpapp@kde.org
X-KDE-PluginInfo-Name=org.kde.khangman
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://edu.kde.org/applications/all/khangman
X-KDE-PluginInfo-Category=Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
