<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="khangman" lang="&language;">

<bookinfo>
<title
>O Manual do &khangman;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2001</year
><year
>2009</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2016-04-25</date>
<releaseinfo
>3.0 (Aplicações 16.04)</releaseinfo>

<abstract>
<para
>O &khangman; é o jogo clássico da forca para as crianças. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KHangMan</keyword>
<keyword
>enforcado</keyword>
<keyword
>jogo</keyword>
<keyword
>crianças</keyword>
<keyword
>palavras</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &khangman; é um jogo baseado no conhecido jogo da forca. É destinado às crianças com 6 e mais anos. O jogo tem quatro níveis de dificuldade: Animais, Roupas, Computadores, Moedas, Fácil e Frutas.. É escolhida uma palavra ao acaso, as palavras são escondidas e você precisa de adivinhar a palavra, tentando uma letra a seguir a outra. De cada vez que erra uma letra, parte da imagem de um enforcado é desenhada. Você precisa de adivinhar a palavra antes de ele ficar enforcado! Você tem 10 tentativas. </para>

</chapter>

<chapter id="using-khangman">
<title
>Usar o &khangman;</title>

<screenshot>
<screeninfo
>Aqui está uma imagem no &khangman; quando você o inicia pela primeira vez </screeninfo
><mediaobject>
<imageobject>
<imagedata fileref="khangman-main.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Imagem do &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aqui você poderá ver o &khangman; tal como aparece da primeira vez que o executa. A Categoria são os Animais e a língua é a predefinida (neste caso o Inglês, mas será a sua língua actual no &kde;, se existirem dados para tal), o tema é o <quote
>Notas</quote
>. Todas as alterações no nível, língua ou modo do fundo são registadas no ficheiro de configuração e repostas no seu próximo jogo. </para>

<para
>Repare quão fácil é alterar o tema; basta carregar no botão da barra de ferramentas inferior. Para obter uma palavra nova e para sair do jogo também é fácil de conseguir, recorrendo aos botões correspondentes na barra de ferramentas. </para>

<sect1 id="general-usage">
<title
>Uso geral</title>

<para
>É mostrada uma palavra, cujas letras são mostradas como sublinhados (_). Você sabe quantas letras existem na palavra. Terá então de adivinhar a palavra, escrevendo uma letra atrás de outra. Pode indicar a letra no campo de texto e carregar de seguida na tecla &Enter; ou carregar no botão <guibutton
>Adivinhar</guibutton
> para saber se a letra pertence ou não à palavra.</para>

<para
>As teclas de letras na janela do jogo permitem-lhe jogar o &khangman; em línguas estrangeiras sem mudar a sua disposição de teclado.</para>

<para
>A palavra é escolhida aleatoriamente e não é a mesma que a anterior. </para>

<important
><para
>Todas as palavras são substantivos (não existem verbos, adjectivos, &etc;).</para
></important>

<para
>Se precisar de ajuda a adivinhar a palavra, poderá carregar no ícone <guiicon
>Mostrar uma Dica</guiicon
> <inlinemediaobject
><imageobject
> <imagedata fileref="help-hint.png" format="PNG"/></imageobject
></inlinemediaobject
> da barra de ferramentas, para que possa ser apresentada uma dica que lhe dê alguma pista sobre a palavra. Se carregar de novo neste ícone, irá esconder a mesma dica ou sugestão. </para>

<para
>As sugestões não são apresentadas por omissão. </para>

<para
>Normalmente, não é importante se você escreve letras maiúsculas ou minúsculas. O programa converte tudo para minúsculas. O programa faz isso automaticamente. </para>

<para
>A categoria actual, assim como as vitórias e derrotas, são mostradas na janela. </para>

<para
>De cada vez que indica uma letra que não está na palavra, é desenhada outra parte do enforcado. Você tem 10 tentativas para adivinhar a palavra. Depois disso, a resposta correcta é mostrada. </para>

<para
>Existem diversas categorias de palavras disponíveis, dependendo da língua seleccionada. O programa pesquisa todos os ficheiros de dados em todas as línguas, e usa também os ficheiros de palavras do &kanagram;. </para>
<!--FIXME no difficulty levels in KF5?
<para>
In the easy category, the words are quite simple and related to everyday life.
It
is suitable for children from 6 to 9.  The animals category contains only names
of
animals so they are easier to find. Some of them are easy, others are more
difficult. In the medium category, the words are longer and more difficult. It
is
suitable for ages 9+. The hard category is just that, hard, &ie; the words are
difficult to spell and not very well known. This category is challenging, even
for
adults.
</para>
-->
<para
>O botão <guiicon
>Sair</guiicon
> na barra de ferramentas <inlinemediaobject
><imageobject
> <imagedata fileref="quit.png" format="PNG"/></imageobject
></inlinemediaobject
> permite-lhe sair facilmente do jogo. </para>

<para
>Você escreve a letra que deseja tentar no teclado ou selecciona-a com o &LMB;. Se a letra pertencer à palavra, irá ocupar o seu lugar e a tecla fica colorida a verde, tantas vezes quantas as que aparece na palavra. Se a letra não pertencer à palavra, a tecla fica a vermelho.  Você tem 10 tentativas e, depois destas, você perderá e a palavra correcta é então apresentada. </para>

<para
>Durante o jogo, poderá optar por iniciar um jogo, carregando no ícone <guiicon
>Novo</guiicon
> <inlinemediaobject
><imageobject
> <imagedata fileref="go-next.png" format="PNG"/></imageobject
></inlinemediaobject
> da barra de ferramentas inferior. Poderá também alterar a categoria de palavras, carregando na categoria actual.</para>

<para
>A aparência poderá ser alterada facilmente com o botão de tema na barra de ferramentas inferior.</para>

<!--Not in kf5?
<para
>You can also play the game with a local file installed on your machine
that you will open using the <guimenu
>Game</guimenu
> menu and choosing
<guimenuitem
>Open</guimenuitem
>.</para>
-->
</sect1>

<sect1 id="languages">
<title
>Jogar em línguas diferentes</title>
<para
>Você poderá jogar o &khangman; em diversas línguas, incluindo: Português do Brasil, Búlgaro, Catalão, Checo, Dinamarquês, Holandês, Inglês (EUA e GB), Finlandês, Francês, Alemão, Húngaro, Irlandês (Gaélico), Italiano, Norueguês(Bokm&#229;l), Norueguês (Nynorsk), Polaco, Português, Romeno, Espanhol, Sérvio (Latim e Cirílico), Esloveno, Tajique, Sueco, Russo e Turco. Poderá até tentar o Chinês, se instalar os ficheiros do &kanagram;. </para>

<para
>Por omissão, depois da primeira instalação do &khangman;, só o Inglês e a sua língua do &kde;, se for uma das mencionadas acima e se você tiver o pacote kde-i18n correspondente, estarão instalados. Por exemplo, se você for um utilizador Português e se tiver o &kde; em Português, no menu <guimenu
>Língua</guimenu
> terá dois itens: Inglês e Português, sendo este último a opção por omissão. </para>

<para
>Poderá à mesma jogar o &khangman; noutras línguas. É muito fácil adicionar novos dados no &khangman;. Tudo o que precisa é de uma ligação à Internet a funcionar. Carregue em <inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
> para mostrar uma janela semelhante a esta: </para>

<screenshot>
<screeninfo
>A janela para Obter Palavras Novas do &khangman;</screeninfo>
<mediaobject
><imageobject>
<imagedata fileref="getnewstuff.png" format="PNG"/>
</imageobject
><textobject>
<phrase
>A janela para Obter Palavras Novas do &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Carregue no nome da língua que deseja instalar e depois no botão <guibutton
>Instalar</guibutton
>. Se a língua for instalada com sucesso, irá aparecer uma marca verde à frente do nome da língua e o botão <guibutton
>Instalar</guibutton
> muda para <guibutton
>Desinstalar</guibutton
>. Os dados ficarão imediatamente instalados e disponíveis no &khangman;. Poderá carregar em <guibutton
>Fechar</guibutton
> para sair da janela Obter Palavras Novas (se quiser outra língua, poderá repetir estes passos). </para>

<para
>Poderá então alterar facilmente a língua se for ao botão da língua e escolher uma nova. </para>

<para
>Repare que você pode agora escrever os caracteres especiais de uma língua, mostrando o teclado no ecrã. Aqui poderá ver botões com um ícone correspondente a cada carácter especial de uma determinada língua, como o &eacute; no Francês, por exemplo. Se carregar num botão destes, irá seleccionar a letra correspondente. Poderá obviamente usar a disposição de teclado correspondente à língua. </para>

<!--FIXME still true in KF5? apparently khangman installs Dustismo_Roman + Domestic_Manners fonts
<important
><para>
Please note that you need Arial and URW Bookman fonts in order to display the
special characters correctly in some languages. Provided you have those fonts
installed, &khangman; will automatically use them. If you see small squares
instead of letters, then you may not have one of these fonts installed. Type
<command
>fonts:/</command
> into the &konqueror; address bar to check which fonts
you have installed. </para
></important
> -->
</sect1>

<sect1 id="few-tips">
<title
>Algumas sugestões</title>
<para
>Em Inglês, tente adivinhar primeiro as vogais. Depois, vá às consoantes mais comuns: 'l', 't', 'r', 'n' e 's'. </para>
<para
>Quando ver <quote
>io</quote
>, tente o 'n' a seguir a isso em Francês e Inglês. </para>

<para
>ou terá de escrever as letras acentuadas por si ou carregar sobre as mesmas. Quando escrever <quote
>a</quote
>, só será apresentado <quote
>a</quote
>, tendo você de escrever por exemplo &atilde; para mostrar esta letra. </para>
<para
>Sabia que, no Inglês, a letra mais comum é o 'e' (12,7%), seguida do 't' (9,1%), depois com o 'a' (8,2%), o 'i' (7,0%) e o 'n' (6,7%). </para>
</sect1>

</chapter>

<chapter id="menus">
<title
>Menu e Barras de Ferramentas</title>

<sect1 id="mainwindow">
<title
>A Janela Principal do &khangman;</title>

<screenshot>
<screeninfo
>Tema Deserto do &khangman;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="khangman-desert.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tema Deserto do &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aqui você tem o &khangman; com o tema Deserto, a língua Francesa e a categoria <quote
>Animaux</quote
>. Os caracteres especiais para o Francês são apresentados aqui.</para>

<para
>O jogo tem a barra de ferramentas principal no topo da janela:</para>

<simplelist>
<member>
<inlinemediaobject
><imageobject
><imagedata fileref="play.png" format="PNG"/></imageobject
></inlinemediaobject
> ou <inlinemediaobject
><imageobject
> <imagedata fileref="pause.png" format="PNG"/></imageobject
></inlinemediaobject
> para iniciar ou parar um jogo. </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="settings_icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Abre a janela de configuração </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/></imageobject
></inlinemediaobject
> Acerca do &khangman; </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="about-kde.png" format="PNG"/></imageobject
></inlinemediaobject
> Acerca do &kde; </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="handbook.png" format="PNG"/></imageobject
></inlinemediaobject
> Ver o manual do &khangman; </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
> Transfere novos ficheiros de línguas a partir da Internet </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="quit.png" format="PNG"/></imageobject
></inlinemediaobject
> Sai do &khangman; </member>
</simplelist>

<para
>A barra de ferramentas inferior é apresentada apenas quando estiver a jogar um jogo; se colocar o jogo em pausa, esta barra fica escondida:</para>

<simplelist>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="help-hint.png" format="PNG"/></imageobject
></inlinemediaobject
> - Apresentar uma sugestão sobre a palavra a adivinhar </member>
<member
>Um botão para mudar a categoria</member>
<member
>Selecção da língua</member>
<member
>Selecção do tema</member>
<member
>Revela a palavra a adivinhar</member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="go-next.png" format="PNG"/></imageobject
></inlinemediaobject
> Carrega na palavra seguinte e inicia um novo jogo </member>
</simplelist>

<para
>Todas as palavras são substantivos. Não existem verbos nem adjectivos. A categoria escolhida é então apresentada na barra de estado.</para>
<para
>Só são permitidas letras no campo de texto.</para>
</sect1>

<sect1 id="settings">
<title
>Configuração</title>

<screenshot>
<screeninfo
>Configuração do &khangman;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Configuração do &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<!--FIXME Not displayed ?
Hint show duration
The duration for showing the hint for the actual word
-->
<para
>O <guilabel
>Tempo de resolução de palavras em segundos</guilabel
> define o tempo máximo permitido para resolver a palavra no &khangman;. O valor por omissão é de 120 segundos. As crianças pequenas irão precisar de mais tempo para compreender o jogo; para os adultos, reduza o tempo de resolução para manter o jogo excitante. </para>

<para
>O <guilabel
>Factor Multiplicativo da Pontuação</guilabel
> define o factor pelo qual serão multiplicadas as pontuações. </para>

<para
>Se assinalar a opção <guilabel
>Sons</guilabel
>, então irá ouvir um som no início do jogo e irá ouvir outro quando ganhar um jogo. </para>

</sect1>

</chapter>

<chapter id="developers">
<title
>Guia de Programação do &khangman;</title>

<sect1 id="changing-words">
<title
>Como traduzir palavras numa língua nova para o jogo</title>

<para
>Siga por favor o procedimento e envie então os ficheiros num pacote 'tar.gz' para a <ulink url="https://mail.kde.org/mailman/listinfo/kde-edu"
>lista de correio 'kde-edu'</ulink
>. </para>
<para
>Veja então a opção do &khangman; <inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
>, para ver se a sua língua já está disponível. Se estiver, então poderá ver se esta contém <emphasis
>sugestões</emphasis
>. </para>
<para
>As palavras são guardadas em 4 ficheiros separados, um por cada nível. Os ficheiros estão em <filename class="directory"
>/khangman/data</filename
>. O ficheiro <filename
>easy.kvtml</filename
> é para o nível fácil, o ficheiro <filename
>medium.kvtml</filename
> é para o médio, o <filename
>animals.kvtml</filename
> para o nível dos animais e o <filename
>hard.kvtml</filename
> para o nível difícil.</para>
<para
>O Inglês é a predefinida e, como tal, é a única língua a ser fornecida com o &khangman;. Todas as outras línguas vêm no pacote kde-l10n correspondente. </para>
<procedure>
<step>
<para
>Os ficheiros usam agora o formato 'kvtml'. A marca <sgmltag class="starttag"
>text</sgmltag
> corresponde à palavra e <sgmltag class="starttag"
>comment</sgmltag
> à sugestão, estando estas inseridas numa marca <sgmltag class="starttag"
>entry</sgmltag
>. Tente corresponder a dica ao nível de dificuldade. O nível <quote
>Fácil</quote
> irá necessitar de uma dica fácil mas o nível <quote
>Difícil</quote
> irá necessitar da definição do dicionário. Tente não usar palavras da mesma família na dica, porque darão a palavra de forma demasiado fácil!</para>

<para
>Lembre-se que precisa de usar a <emphasis role="bold"
>codificação UTF-8</emphasis
> ao editar os ficheiros. Se o seu editor não o fizer, tente usar o &kwrite; ou o &kate;. Ao abrir um ficheiro no &kwrite; ou no &kate;, você poderá seleccionar a codificação UTF-8 na lista no topo da janela de abertura de ficheiros.</para>

<para
>Um exemplo de um ficheiro KVTML é o seguinte:</para>
<programlisting
><markup>
&lt;?xml version="1.0"?&gt; 
&lt;DOCTYPE kvtml PUBLIC "kvtml2.dtd"
"http://edu.kde.org/kanagram/kvtml2.dtd"&gt; 
&lt;kvtml version="2.0"&gt; 
&lt;information&gt;
    &lt;generator&gt;converter&lt;/generator&gt;
    &lt;title&gt;Animais&lt;/title&gt;&lt;!--Traduzir o conteúdo da marca--&gt;
    &lt;comment&gt;Animais do planeta&gt;&lt;!--Traduzir o conteúdo da marca--&gt;
  &lt;/information&gt;
  &lt;identifiers&gt;
    &lt;identifier id="0" &gt;
      &lt;locale&gt;pt&lt;/locale&gt;
    &lt;/identifier&gt;
  &lt;/identifiers&gt;
...
&lt;entry id="0" &gt;
      &lt;inactive&gt;false&lt;/inactive&gt;
      &lt;inquery&gt;false&lt;/inquery&gt;
      &lt;translation id="0" &gt;
        &lt;text&gt;urso&lt;/text&gt;&lt;!--Traduzir o conteúdo de todas as marcas--&gt;
        &lt;comment&gt;Grande animal pesado com pêlo grosso&lt;/comment&gt;&lt;!--Traduzir o conteúdo de todas as marcas--&gt;
      &lt;/translation&gt;
    &lt;/entry&gt;
...
&lt;/kvtml&gt;
</markup
></programlisting>
</step>
<step>
<para
>No início do ficheiro, você deverá traduzir o conteúdo das marcas <sgmltag class="starttag"
>title</sgmltag
> e <sgmltag class="starttag"
>comment</sgmltag
>, as quais se encontram dentro da marca <sgmltag class="starttag"
>information</sgmltag
>. O título será o que irá aparecer no menu Categoria do jogo (onde o utilizador escolhe o ficheiro com que irá jogar). </para>
</step>
<step>
<para
>Depois, dentro da marca <sgmltag class="starttag"
>identifier</sgmltag
>, indique por favor o seu código de língua em vez do 'en' no <sgmltag class="starttag"
>locale</sgmltag
>.</para>

<para
>Por favor não traduza o nome do ficheiro, dado que os nomes dos ficheiros não deverão conter caracteres especiais. Como tal, guarde o seu ficheiro com o mesmo nome usado para o Inglês.</para>
</step>
<step>
<para
>Edite todos os ficheiros de texto indicados na nova pasta com um editor de texto (será mais fácil se usar o realce de sintaxe de &XML;) e substitua cada palavra dentro da marca <sgmltag class="starttag"
>text</sgmltag
> pela palavra traduzida e cada dica dentro de uma marca <sgmltag class="starttag"
>comment</sgmltag
> com a dica traduzida. Não é realmente importante se o significado exacto se mantém, mas tente manter o tamanho e o nível de dificuldade aproximadamente igual. </para
> 

<para
>Poderá incluir palavras com espaços ou - nelas; nesse caso, o espaço em branco ou o '-' serão apresentados em vez do '_'. Contacte a <ulink url="https://mail.kde.org/mailman/listinfo/kde-edu"
>lista de correio 'kde-edu'</ulink
>, no caso de ocorrer algo especial relacionado com a sua língua, para que o código possa ser adaptado para tal (especialmente no caso dos caracteres especiais e acentuados). </para>
</step
>	

<step>
<para
>Você poderá traduzir as palavras, mas também as poderá adaptar de acordo com o nível e adicionar novas se o desejar. Por exemplo, a palavra <quote
>table</quote
> (mesa) está num nível simples em Inglês mas na sua língua poderá pertencer ao nível médio. Sinta-se à vontade para adaptar os ficheiros à medida das suas necessidades. O número de palavras de um ficheiro não é importante, mas poderá adicionar algumas se quiser.</para>

<para
>Lembre-se que todas as palavras são nomes.</para>

</step>

<step>
<para
>Poderá então enviar os seus ficheiros para <emphasis
>l10n-kf5/&lt;código-língua&gt;/data/kdeedu/kdeedu-data/</emphasis
>. Não se esqueça de actualizar também o ficheiro CMakeLists.txt. Contacte a <ulink url="https://mail.kde.org/mailman/listinfo/kde-edu"
>lista de correio 'kde-edu'</ulink
> em caso de qualquer dúvida. Quando enviar a este os ficheiros, não se esqueça de mencionar os <emphasis role="bold"
>caracteres especiais</emphasis
> da sua língua (coloque-os num ficheiro de texto, um por cada linha, e adicione este ficheiro ao pacote) e mencione por favor outras especificidades que possam existir.</para>
<para
><emphasis
>Por favor nunca envie via CVS os ficheiros num BRANCH (ramificação), dado que poderá invalidar o jogo.</emphasis
></para>
</step>
</procedure>
<para
>Muito obrigado pela sua contribuição!</para>
</sect1>

<sect1 id="internal">
<title
>O que é gravado pelo &khangman; e onde</title>
<para
>Quando você obter uma nova língua através da opção <menuchoice
><guimenu
>Jogo</guimenu
><guimenuitem
>Obter Palavras numa Nova Língua...</guimenuitem
></menuchoice
>, os dados da mesma são gravados em <filename class="directory"
>$XDG_DATA_HOME/share/apps/kvtml/</filename
>, na pasta com o código da língua. Os nomes das pastas de línguas são também gravados no ficheiro de configuração do &khangman; em <filename
>$XDG_DATA_HOME/share/config/khangmanrc</filename
>. </para>
<para
>O nome do distribuidor (i.e. o endereço da página Web onde obter as novas línguas) é guardado no <filename
>$XDG_DATA_DIRS/share/apps/khangman/khangmanrc</filename
>. </para>
<para
>A língua Inglesa (por omissão) e a língua do utilizador do seu pacote 'i18n' (se estiver disponível) são gravados em <filename class="directory"
>$XDG_DATA_DIRS/share/apps/kvtml</filename
>. </para>
<para
>No ficheiro de configuração, por cada utilizador no seu ficheiro <filename
>$XDG_DATA_HOME/share/config/khangmanrc</filename
>, são gravadas todas as configurações do jogo como o fundo, o último nível jogado, ... para além dos ficheiros que foram transferidos a partir da janela para <guilabel
>Obter Coisas Novas!</guilabel
>. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>&khangman; </para>
<para
>Programa com 'copyright' 2001-2007 de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>
<para
>Contribuições: <itemizedlist>
<listitem
><para
>Imagens do homem enforcado: Renaud Blanchard <email
>kisukuma@chez.com</email
></para
> </listitem>
<listitem
><para
>Sons: Ludovic Grossard <email
>ludovic.grossard@libertysurf.fr</email
></para
> </listitem>
<listitem
><para
>Manutenção anterior: &Primoz.Anzur; &Primoz.Anzur.mail;</para
> </listitem>
<listitem
><para
>Ficheiro de dados em sueco, ajuda na codificação, imagens transparentes e correcções de i18n: Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Espanhol: eXParTaKus <email
>expartakus@expartakus.com</email
></para
> </listitem>
<listitem
><para
>Dados de sugestões em Espanhol: Rafael Beccar <email
>rafael.beccar@kdemail.net </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Dinamarquês: Erik Kjaer Pedersen <email
>erik@mpim-bonn.mpg.de </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Finlandês: Niko Lewman <email
>niko.lewman@edu.hel.fi </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Português do Brasil: João Sebastião de Oliveira Bueno <email
>gwidion@mpc.com.br </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Catalão: Antoni Bella <email
>bella5@teleline.es </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Italiano: Giovanni Venturi <email
>jumpyj@tiscali.it </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Holandês: Rinse <email
>rinse@kde.nl </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Português Europeu: Pedro Morais <email
>morais@kde.org </email
></para
> </listitem>
<listitem
><para
>Ficheiros de dados em Sérvio (Cirílico e Ocidental): Chusslove Illich <email
>chaslav@sezampro.yu </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Esloveno: Jure Repinc <email
>jlp@holodeck1.com </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Checo Luk&aacute;&scaron; Tinkl <email
>lukas@kde.org</email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Tajik: Roger Kovacs <email
>rkovacs@khujand.org </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Norueguês: (Bokm&#229;l): Torger &#197;ge Sinnes <email
>torg-a-s@online.no </email
></para
> </listitem>
<listitem
><para
>Ficheiros de dados em Húngaro: Tamas Szanto <email
>tszanto@mol.hu </email
></para
> </listitem>
<listitem
><para
>Ficheiro de dados em Norueguês (Nynorsk): Gaute Hvoslef Kvalnes <email
>gaute@verdsveven.com </email
></para
> </listitem>
<listitem
><para
>Ficheiros de dados em Turco: Mehmet &Ouml;zel <email
>mehmet_ozel2003@hotmail.com </email
></para
> </listitem>
<listitem
><para
>Ficheiros de dados em Búlgaro: Radostin Radnev <email
>radnev@yahoo.com </email
></para
> </listitem>
<listitem
><para
>Ficheiros de dados em Irlandês (Gaélico): Kevin Patrick Scannell <email
>scannell@slu.edu </email
></para
> </listitem>
<listitem
><para
>Ajuda na codificação: &Robert.Gogolok; &Robert.Gogolok.mail;</para
> </listitem>
<listitem
><para
>Akida na codificação: Benjamin Meyer <email
>ben@meyerhome.net</email
></para
> </listitem>
<listitem
><para
>Correcções de código: Lubos Lun&agrave;k <email
>l.lunak@kde.org</email
></para
> </listitem>
<listitem
><para
>Correcções de código: Albert Astals Cid &Albert.Astals.Cid.mail;</para
> </listitem>
<listitem
><para
>Estudo de usabilidade: Celeste Paul <email
>seele@obso1337.org</email
></para
> </listitem>
</itemizedlist>
</para>

<para
>Documentação com 'copyright' 2001-2007 de &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
