<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&khangman;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<book id="khangman" lang="&language;">

<bookinfo>
<title
>El manual del &khangman;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
&traductor.Antoni.Bella; 
</authorgroup>


<copyright>
<year
>2001</year
><year
>2009</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>22 de desembre de 2020</date>
<releaseinfo
>Aplicacions 20.12</releaseinfo>

<abstract>
<para
>El &khangman; és el clàssic joc del penjat per a la canalla. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KHangMan</keyword>
<keyword
>penjat</keyword>
<keyword
>joc</keyword>
<keyword
>canalla</keyword>
<keyword
>paraules</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>El &khangman; és un joc basat en el conegut joc del penjat. Està dirigit a infants de 6 anys o més. El joc disposa de diverses categories de paraules per a jugar-hi: Animals (noms d'animals), Roba, Ordinadors, Monedes, Fàcil i Fruites. Es tria una paraula aleatòriament, les lletres resten ocultes i s'ha d'endevinar la paraula provant una lletra rere l'altra. Cada vegada que s'escriu una lletra errònia es va dibuixant la imatge del penjat. Haureu d'endevinar-la abans de quedar penjat! Disposareu de 10 intents. </para>

</chapter>

<chapter id="using-khangman">
<title
>Usar el &khangman;</title>

<screenshot>
<screeninfo
>Aquesta és una captura de pantalla del &khangman; quan l'inicieu per primera vegada </screeninfo
><mediaobject>
<imageobject>
<imagedata fileref="khangman-main.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla del &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aquí podeu veure l'aspecte del &khangman; la primera vegada que s'executa. La categoria és «Animals», l'idioma és el predeterminat (anglès en aquest cas, el predeterminat serà el vostre idioma actual al &kde;, sempre que hi siguin les dades), el tema és el «Notes». Qualsevol canvi que feu en la categoria, l'idioma o el tema (fons) serà escrit en el fitxer de configuració i restaurat a la següent partida. </para>

<para
>Si us plau, cal tenir present el fàcil que resulta canviar el tema, senzillament fent clic sobre el botó de la barra d'eines de baix. Obtenir una paraula nova i sortir del joc també resulta fàcil fent clic sobre el corresponent botó de les barres d'eines. </para>

<sect1 id="general-usage">
<title
>Ús general</title>

<para
>Es mostra una paraula amb les lletres ocultes pel símbol de guió pla (_). Sabreu quantes lletres hi ha. Heu d'endevinar la mateixa provant una lletra rere l'altra. Escriviu la lletra amb el teclat o seleccioneu-la amb el &BER;. Si la lletra pertany a la paraula, el color de fons de la lletra canviarà a verd, en cas contrari a vermell.</para>

<para
>Les tecles de lletra a la finestra de joc permeten jugar al &khangman; en idiomes estrangers sense canviar la vostra disposició del teclat.</para>

<para
>La paraula s'escull aleatòriament i no sortirà dues vegades consecutives. </para>

<important
><para
>Totes les paraules són substantius (ni verbs, ni adjectius, &etc;).</para
></important>

<para
>Si necessiteu ajuda per a esbrinar la paraula, podeu fer clic sobre la icona <inlinemediaobject
><imageobject
> <imagedata fileref="help-hint.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Mostra el consell</guiicon
> de la barra d'eines inferior i es mostrarà el consell relacionat perquè agafeu alguna idea sobre la paraula en qüestió. Feu clic en aquesta icona per a ocultar-lo. </para>

<para
>De manera predeterminada els consells no es mostren. </para>

<para
>Usualment no és important el que escriviu les lletres en majúscules o minúscules. El programa converteix tota l'entrada a majúscules. El programa farà això automàticament.</para>

<para
>La categoria, victòries i derrotes es mostren a la finestra. </para>

<para
>Cada vegada que introduïu una lletra que no es trobi a la paraula es dibuixarà una altra part del dibuix del penjat. Teniu 10 intents per a completar-la. Després dels quals es mostrarà la resposta correcta. </para>

<para
>Hi ha diverses categories disponibles, depenent de l'idioma seleccionat. El programa cercarà tots els fitxers de dades disponibles per a tots els idiomes i també utilitza els fitxers de paraules del &kanagram;. </para>
<!--FIXME no difficulty levels in KF5?
<para>
In the easy category, the words are quite simple and related to everyday life.
It
is suitable for children from 6 to 9.  The animals category contains only names
of
animals so they are easier to find. Some of them are easy, others are more
difficult. In the medium category, the words are longer and more difficult. It
is
suitable for ages 9+. The hard category is just that, hard, &ie; the words are
difficult to spell and not very well known. This category is challenging, even
for
adults.
</para>
-->
<para
>Una vegada endevineu una paraula (o es completi el penjat), rebreu les felicitacions i es presentarà la següent paraula. Per a sortir del joc, feu clic a la icona <inlinemediaobject
><imageobject
><imagedata fileref="quit.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Surt</guiicon
> a la barra d'eines de dalt. </para>

<para
>Heu d'escriure la lletra que voleu provar amb el teclat o seleccionar-la amb el &BER;. Si la lletra pertany a la paraula, la tecla es ressaltarà en color verd i la lletra apareixerà al seu lloc, cada vegada que apareix en la paraula. Si la lletra no pertany a la paraula, la tecla es ressaltarà en color vermell. Disposeu de deu intents i després perdreu, apareixent la paraula correcta. </para>

<para
>Durant el joc, podreu escollir iniciar una partida nova fent clic a la icona <inlinemediaobject
><imageobject
><imagedata fileref="go-next.png" format="PNG"/></imageobject
></inlinemediaobject
> a la barra d'eines inferior. També podreu canviar la categoria de les paraules fent clic a la categoria actual.</para>

<para
>L'aspecte es pot modificar amb facilitat amb el botó de tema que hi ha a la barra d'eines de dalt.</para>

<!--Not in kf5?
<para
>You can also play the game with a local file installed on your machine
that you will open using the <guimenu
>Game</guimenu
> menu and choosing
<guimenuitem
>Open</guimenuitem
>.</para>
-->
</sect1>

<sect1 id="languages">
<title
>Jugar en idiomes diferents</title>
<para
>És possible jugar al &khangman; en molts idiomes inclosos els següents: brasiler portuguès, búlgar, català, txec, danès, neerlandès, anglès (americà i britànic), finès, francès, alemany, hongarès, irlandès (gaèlic), italià, noruec (Bokm&#229;l), noruec (Nynorsk), polonès, portuguès, romanès, espanyol, serbi (llatí i ciríl·lic), eslovac, tadjik, suec, rus i turc. Podeu intentar triar el xinès si instal·leu els fitxers des del &kanagram;. </para>

<para
>De manera predeterminada, després de la primera instal·lació del &khangman;, tan sols estaran disponibles l'anglès i el vostre idioma de &kde; sempre que tingueu instal·lat el seu paquet kde-i18n. Per exemple, si sou un usuari danès i teniu el danès al &kde;, al menú Idioma veureu dos elements: El danès com a predeterminat i l'anglès com a segon idioma.</para>

<para
>Encara podreu jugar al &khangman; en els altres idiomes. Això és tan fàcil com afegir-hi noves fonts de dades. Necessitareu connexió a Internet. Feu clic a la icona <inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
> i apareixerà un diàleg, similar a aquest: </para>

<screenshot>
<screeninfo
>El diàleg Obté paraules en un idioma nou per al &khangman;</screeninfo>
<mediaobject
><imageobject>
<imagedata fileref="getnewstuff.png" format="PNG"/>
</imageobject
><textobject>
<phrase
>El diàleg Obté paraules en un idioma nou per al &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Feu clic sobre el nom de l'idioma que voleu instal·lar i llavors sobre el botó <guibutton
>Instal·la</guibutton
>. Si l'idioma està ben instal·lat, es mostrarà una marca verda al davant del nom i el botó <guibutton
>Instal·la</guibutton
> canviarà a <guibutton
>Desinstal·la</guibutton
>. Les dades restaran immediatament instal·lades i disponibles en el &khangman;. Feu clic sobre el botó <guibutton
>Tanca</guibutton
> per a tancar el diàleg Obté paraules en un idioma nou (si desitgeu un altre idioma, repetiu aquests passos).</para>

<para
>Podeu canviar fàcilment l'idioma fent clic al botó d'idioma i escollint-ne un altre.</para>

<para
>Si us plau, cal tenir present que al teclat es mostren els caràcters especials existents en un idioma. Veureu botons amb una icona per a cada caràcter especial per a cada idioma: com per exemple &eacute; en francès. En fer clic en un botó, se seleccionarà la lletra corresponent. Per descomptat, també podeu utilitzar la disposició de teclat corresponent a l'idioma. </para>

<!--FIXME still true in KF5? apparently khangman installs Dustismo_Roman + Domestic_Manners fonts
<important
><para>
Please note that you need Arial and URW Bookman fonts in order to display the
special characters correctly in some languages. Provided you have those fonts
installed, &khangman; will automatically use them. If you see small squares
instead of letters, then you may not have one of these fonts installed. Type
<command
>fonts:/</command
> into the &konqueror; address bar to check which fonts
you have installed.</para
></important
> -->
</sect1>

<sect1 id="few-tips">
<title
>Uns quants consells</title>
<para
>En l'anglès, primer intenteu endevinar les vocals. Aleshores proveu-ho amb les consonants més comunes: l, t, r, n, s. </para>
<para
>En els idiomes francès i anglès; si veieu «io», tot seguit proveu amb una n. </para>

<para
>Podeu optar per escriure les lletres accentuades o fer clic a sobre seu. Quan escriviu «a», només es mostrarà «a» i perquè es mostri l'accent haureu d'escriure &atilde; per a aquesta lletra. </para>
<para
>Sabíeu què? A l'anglès, la lletra més comuna és la «e» (12,7%), seguida per la «t» (9,1%), després la «a» (8,2%), «i» (7,0%) i «n» (6,7%).</para>
</sect1>

</chapter>

<chapter id="menus">
<title
>Barra de menús i barra d'eines</title>

<sect1 id="mainwindow">
<title
>La finestra principal del &khangman;</title>

<screenshot>
<screeninfo
>Tema desert del &khangman;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="khangman-desert.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tema desert del &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aquí teniu el &khangman; amb el tema desert, l'idioma català amb la categoria «Comarques». També es mostren els caràcters especials per al català.</para>

<para
>El joc té la barra d'eines principal a la part superior de la finestra:</para>

<simplelist>
<member>
<inlinemediaobject
><imageobject
><imagedata fileref="play.png" format="PNG"/></imageobject
></inlinemediaobject
> o la icona <inlinemediaobject
><imageobject
><imagedata fileref="pause.png" format="PNG"/></imageobject
></inlinemediaobject
> per a iniciar o aturar el joc </member>
<member
>Un botó per a canviar el tema </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="settings_icon.png" format="PNG"/></imageobject
></inlinemediaobject
> Obre el diàleg de configuració </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/></imageobject
></inlinemediaobject
> Quant al &khangman; </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="about-kde.png" format="PNG"/></imageobject
></inlinemediaobject
> Quant al &kde; </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="handbook.png" format="PNG"/></imageobject
></inlinemediaobject
> Visualitza el manual del &khangman; </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
> Baixa fitxers nous d'idioma des d'Internet </member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="quit.png" format="PNG"/></imageobject
></inlinemediaobject
> Surt del &khangman; </member>
</simplelist>

<para
>La barra d'eines inferior només es mostra quan es juga una partida, si feu una pausa, aquesta barra d'eines s'ocultarà:</para>

<simplelist>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="help-hint.png" format="PNG"/></imageobject
></inlinemediaobject
> Mostra un consell sobre la paraula a endevinar </member>
<member
>Un botó per a canviar la categoria</member>
<member
>Selecció de l'idioma</member>
<member
>Un botó <guibutton
>Mostra la paraula</guibutton
> revelarà la paraula a endevinar</member>
<member
><inlinemediaobject
><imageobject
><imagedata fileref="go-next.png" format="PNG"/></imageobject
></inlinemediaobject
> Carrega la paraula següent i inicia una partida nova </member>
</simplelist>

<para
>Totes les paraules són substantius. Ni verbs, ni adjectius. La categoria escollida és la que es mostra a la barra d'eines de baix.</para>
<para
>En el quadre de text tan sols està permès escriure-hi lletres.</para>
</sect1>

<sect1 id="settings">
<title
>Configuració</title>

<screenshot>
<screeninfo
>Configuració del &khangman;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Configuració del &khangman;</phrase>
</textobject>
</mediaobject>
</screenshot>

<!--FIXME Not displayed ?
Hint show duration
The duration for showing the hint for the actual word
-->
<para
>El <guilabel
>Temps de resolució de la paraula en segons</guilabel
> estableix el temps màxim permès per a la resolució de la paraula al &khangman;. El valor predeterminat és de 120 segons. Els infants necessitaran més temps per a entendre el joc, per als adults, es redueix el temps de resolució per a mantenir el joc emocionant. </para>

<para
>El <guilabel
>Factor multiplicador de la puntuació</guilabel
> determina el factor pel qual es multiplicaran les puntuacions. </para>

<para
>Si marqueu <guilabel
>Sons</guilabel
>, llavors es reproduirà un so en una partida nova i un altre so quan es guanyi. </para>

</sect1>

</chapter>

<chapter id="developers">
<title
>Guia per a desenvolupadors del &khangman;</title>

<sect1 id="changing-words">
<title
>Com traduir a un nou idioma les paraules per al joc</title>

<para
>Si us plau, seguiu el procediment i després envieu-nos els fitxers amb tar i comprimits amb gzip a la llista de correu <ulink url="https://mail.kde.org/mailman/listinfo/kde-edu"
>kde-edu</ulink
>. </para>
<para
>Doneu un cop d'ull a la icona <inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
> a la barra d'eines de dalt del &khangman; per a veure si el vostre idioma ja està disponible. Si és així, podeu mirar si ja conté <emphasis
>consells</emphasis
>. </para>
<para
>Les paraules estan emmagatzemades en 4 fitxers separats, de manera que creen categories diferents. Els fitxers estan a <filename class="directory"
>/khangman/data/</filename
>. El fitxer <filename
>easy.kvtml</filename
> és per a la categoria fàcil, <filename
>medium.kvtml</filename
> és per a la categoria mitjana, <filename
>animals.kvtml</filename
> és per a la categoria d'animalons i <filename
>hard.kvtml</filename
> és per a la categoria difícil.</para>
<para
>L'anglès és l'idioma predeterminat i és l'únic idioma inclòs amb el &khangman;. Totes les altres dades d'idioma es troben en el mòdul kde-l10n corresponent. </para>
<procedure>
<step>
<para
>El fitxer usa el format kvtml. L'etiqueta <sgmltag class="starttag"
>text</sgmltag
> és per a la paraula i l'etiqueta <sgmltag class="starttag"
>comment</sgmltag
> és per al consell, totes dues dintre d'una etiqueta <sgmltag class="starttag"
>entry</sgmltag
>. Si us plau, intenteu fer coincidir el consell amb la categoria de dificultat. La categoria <guimenuitem
>Fàcil</guimenuitem
> requerirà un consell en conseqüència, de la mateixa manera la categoria <guimenuitem
>Difícil</guimenuitem
> potser requerirà ja la definició al diccionari. En el consell mireu de no emprar paraules dintre de la mateixa família, que puguin estar indicant amb facilitat de quina paraula es tracta!</para>

<para
>Cal tenir en compte que haureu d'emprar la <emphasis role="bold"
>codificació UTF-8</emphasis
> per a editar els fitxers. Si el vostre editor no ho pot fer, proveu d'usar el &kwrite; o el &kate;. Quan obriu un fitxer amb qualsevol d'aquests dos editors podreu seleccionar la codificació amb el quadre combinat que hi ha a la part superior del diàleg per a obrir fitxers.</para>

<para
>El següent és un exemple d'un fitxer kvtml:</para>
<programlisting
><markup>
&lt;?xml version="1.0"?&gt; 
&lt;DOCTYPE kvtml PUBLIC "kvtml2.dtd"
"https://edu.kde.org/kvtml/kvtml2.dtd"&gt; 
&lt;kvtml version="2.0"&gt; 
&lt;information&gt;
    &lt;generator&gt;converter&lt;/generator&gt;
    &lt;title&gt;Animals&lt;/title&gt;&lt;!--Translate tag content--&gt;
    &lt;comment&gt;Animals from across the
planet&lt;/comment&gt;&lt;!--Translate tag content--&gt;
  &lt;/information&gt;
  &lt;identifiers&gt;
    &lt;identifier id="0" &gt;
      &lt;locale&gt;en&lt;/locale&gt;
    &lt;/identifier&gt;
  &lt;/identifiers&gt;
...
&lt;entry id="0" &gt;
      &lt;inactive&gt;false&lt;/inactive&gt;
      &lt;inquery&gt;false&lt;/inquery&gt;
      &lt;translation id="0" &gt;
        &lt;text&gt;bear&lt;/text&gt;&lt;!--Translate all text tags
content--&gt;
        &lt;comment&gt;Large heavy animal with thick
fur&lt;/comment&gt;&lt;!--Translate all comment tags content--&gt;
      &lt;/translation&gt;
    &lt;/entry&gt;
...
&lt;/kvtml&gt;
</markup
></programlisting>
</step>
<step>
<para
>Al començament del fitxer, haureu de traduir el contingut de les etiquetes <sgmltag class="starttag"
>title</sgmltag
> i <sgmltag class="starttag"
>comment</sgmltag
> que resten dintre de l'etiqueta <sgmltag class="starttag"
>information</sgmltag
>. El títol serà el que apareixerà en el menú Categoria de la partida (a on l'usuari tria el fitxer amb el qual juga). </para>
</step>
<step>
<para
>Després dintre de l'etiqueta <sgmltag class="starttag"
>identifier</sgmltag
>, si us plau, poseu-hi el codi d'idioma en comptes de «en» a l'etiqueta <sgmltag class="starttag"
>locale</sgmltag
>.</para>

<para
>Si us plau, no traduïu el nom de fitxer tanmateix com que aquests no hauran de contenir mai cap caràcter especial. De manera que deseu-lo amb el mateix nom que a l'anglès.</para>
</step>
<step>
<para
>Editeu els fitxers kvtml amb un editor de text (a poder ser que usi el ressaltat de la sintaxi &XML;) i substituïu cada paraula dintre de l'etiqueta <sgmltag class="starttag"
>text</sgmltag
> amb una traducció i cada consell dintre de l'etiqueta <sgmltag class="starttag"
>comment</sgmltag
> amb un consell que hi esdevingui com a adequat. No és realment important que signifiqui el mateix, però mireu de mantenir la llargada i el nivell de dificultat al llarg del mateix. </para
> 

<para
>Podeu incloure-hi paraules amb espais, guionets o punts volants, en aquest cas, aquests signes que no són lletres seran mostrats. Si us plau, contacteu amb la <ulink url="https://mail.kde.org/mailman/listinfo/kde-edu"
>llista de correu kde-edu</ulink
> si hi ha res especial relacionat amb el vostre idioma de manera que puguem adaptar el codi a aquest nou caràcter (especialment els caràcters especials i els accents). </para>
</step
>	

<step>
<para
>Senzillament podeu traduir les paraules, però després també les haureu d'adaptar a la categoria i afegir-n'hi de noves, si així ho voleu. Per exemple, «taula» està a la categoria fàcil en anglès, però al vostre idioma aquesta podria ser de categoria mitjana. Trobeu-vos lliure d'adaptar els fitxers al que necessita el vostre idioma. El nombre de paraules en un fitxer no és important, se n'hi poden afegir tantes com es vulgui.</para>

<para
>Recordeu que totes les paraules són substantius.</para>

</step>

<step>
<para
>Després podreu cometre els vostres fitxers a <emphasis
>l10n-kf5/&lt;lang_code&gt;/data/kdeedu/kdeedu-data/</emphasis
>. No oblideu actualitzar també el fitxer CMakeLists.txt. Si us plau, contacteu amb la <ulink url="https://mail.kde.org/mailman/listinfo/kde-edu"
>llista de correu kde-edu</ulink
> si necessiteu quelcom més d'informació. Envieu-nos els fitxers, no us oblideu de fer menció a qualsevol <emphasis role="bold"
>caràcter especial</emphasis
> emprat en el vostre idioma (poseu-los en un fitxer de text, un per línia i afegiu-lo a l'arxiu tar), i feu també menció a qualsevol altra peculiaritat.</para>
<para
><emphasis
>Si us plau, no cometeu cap fitxer en una branca perquè podríeu fer petar el joc.</emphasis
></para>
</step>
</procedure>
<para
>Moltes gràcies per la vostra contribució!</para>
</sect1>

<sect1 id="internal">
<title
>Què emmagatzema el &khangman; i a on</title>
<para
>Quan obteniu un idioma nou mitjançant la icona <inlinemediaobject
><imageobject
><imagedata fileref="get-hot-new-stuff.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Baixa fitxers nous d'idioma</guiicon
> s'emmagatzemaran dites dades a <filename class="directory"
>$XDG_DATA_HOME/share/apps/kvtml/</filename
> a la carpeta del codi d'idioma. També s'emmagatzemen els noms de carpeta dels idiomes disponibles en el fitxer de configuració del &khangman; a <filename
>$XDG_DATA_HOME/share/config/khangmanrc</filename
>. </para>
<para
>El nom proveït (&ead;, l'adreça del lloc web des d'on descarregar els nous idiomes) és emmagatzemat a <filename
>$XDG_DATA_HOME/share/apps/khangman/khangmanrc</filename
>. </para>
<para
>L'idioma anglès (predeterminat) i l'idioma de l'usuari des del/s seu/s paquet/s i18n (si està/n disponibles) són emmagatzemats a <filename class="directory"
>$XDG_DATA_HOME/share/apps/kvtml</filename
>. </para>
<para
>En el fitxer de configuració, emmagatzemat per a cada usuari en el seu propi <filename
>$XDG_DATA_HOME/share/config/khangmanrc</filename
> es desen tots els paràmetres de joc com el fons i l'última categoria jugada... a més d'on s'han baixat els fitxers des del diàleg <guilabel
>Obtén les novetats candents!</guilabel
>. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&khangman; </para>
<para
>Copyright del programa 2001-2007 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>
<para
>Col·laboradors: <itemizedlist>
<listitem
><para
>Gràfics del penjat: Renaud Blanchard <email
>kisukuma@chez.com</email
></para
> </listitem>
<listitem
><para
>Sons: Ludovic Grossard <email
>ludovic.grossard@libertysurf.fr</email
></para
> </listitem>
<listitem
><para
>Antic mantenidor: &Primoz.Anzur; &Primoz.Anzur.mail;</para
> </listitem>
<listitem
><para
>Fitxer de dades en suec, ajuda en la programació, imatges transparents i correccions a la i18n: Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en espanyol: eXParTaKus <email
>expartakus@expartakus.com</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en alemany: Rafael Beccar <email
>rafael.beccar@kdemail.net</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en danès: Erik Kjaer Pedersen <email
>erik@mpim-bonn.mpg.de</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en finès: Niko Lewman <email
>niko.lewman@edu.hel.fi</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en portuguès brasiler: João Sebastião de Oliveira Bueno <email
>gwidion@mpc.com.br</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en català: &credits.Antoni.Bella;</para
> </listitem>
<listitem
><para
>Fitxers de dades en italià: Giovanni Venturi <email
>jumpyj@tiscali.it</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en neerlandès: Rinse <email
>rinse@kde.nl</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en portuguès: Pedro Morais <email
>morais@kde.org</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en serbi (ciríl·lic i llatí): Chusslove Illich <email
>chaslav@sezampro.yu</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en eslovè: Jure Repinc <email
>jlp@holodeck1.com</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en txec: Luk&aacute;&scaron; Tinkl <email
>lukas@kde.org</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en tadjik: Roger Kovacs <email
>rkovacs@khujand.org</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en noruec (Bokm&#229;l): Torger &#197;ge Sinnes <email
>torg-a-s@online.no</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en hongarès: Tamas Szanto <email
>tszanto@mol.hu</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en noruec (Nynorsk): Gaute Hvoslef Kvalnes <email
>gaute@verdsveven.com</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en turc: Mehmet &Ouml;zel <email
>mehmet_ozel2003@hotmail.com</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en búlgar: Radostin Radnev <email
>radnev@yahoo.com</email
></para
> </listitem>
<listitem
><para
>Fitxers de dades en irlandès (gaèlic): Kevin Patrick Scannell <email
>scannell@slu.edu</email
></para
> </listitem>
<listitem
><para
>Ajuda en la programació: &Robert.Gogolok; &Robert.Gogolok.mail;</para
> </listitem>
<listitem
><para
>Ajuda en la programació: Benjamin Meyer <email
>ben@meyerhome.net</email
></para
> </listitem>
<listitem
><para
>Correccions en el codi: Lubos Lun&agrave;k <email
>l.lunak@kde.org</email
></para
> </listitem>
<listitem
><para
>Correccions en el codi: Albert Astals Cid &Albert.Astals.Cid.mail;</para
> </listitem>
<listitem
><para
>Estudi d'usabilitat: Celeste Paul <email
>seele@obso1337.org</email
></para
> </listitem>
</itemizedlist>
</para>

<para
>Copyright de la documentació 2001-2007 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
