<ui version="4.0" stdsetdef="1" >
  <class>advanced</class>
  <widget class="QWidget" name="advanced" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>166</height>
      </rect>
    </property>
    <widget class="QWidget" name="layout10" >
      <property name="geometry" >
        <rect>
          <x>10</x>
          <y>10</y>
          <width>380</width>
          <height>142</height>
        </rect>
      </property>
      <layout class="QVBoxLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item>
          <widget class="QGroupBox" name="groupBox6" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="title" >
              <string>Spanish, Portuguese, Catalan</string>
            </property>
            <layout class="QGridLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item row="0" column="0" >
                <widget class="QCheckBox" name="kcfg_AccentedLetters" >
                  <property name="enabled" >
                    <bool>false</bool>
                  </property>
                  <property name="text" >
                    <string>Type accented &amp;letters</string>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>If this is checked, you have to type accented letters yourself (i.e. they are differentiated from the corresponding unaccented letter).</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>If this is &lt;b>disabled&lt;/b>, the selected language does not support it. If this is &lt;b>enabled&lt;/b> and if you check it, then you should type accented letters on their own. If it is not checked, accented letters will be displayed with normal letters (default).&lt;br>
For example, in Catalan, if this is unchecked and you type "o", the o and ò will be displayed in the word &lt;b>xenofòbia&lt;/b>. If this option is checked, when you type "o", only "o" will be displayed and you will have to type "ò" for this letter to be displayed.</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <widget class="QGroupBox" name="groupBox4" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="title" >
              <string>German</string>
            </property>
            <layout class="QGridLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item row="0" column="0" >
                <widget class="QCheckBox" name="kcfg_UpperCase" >
                  <property name="enabled" >
                    <bool>false</bool>
                  </property>
                  <property name="text" >
                    <string>Play in upper case letters</string>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>If checked, the word will be displayed all in upper case letters</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>If this is checked, the word will be displayed in upper case letters, even if you enter them in lower case. If this is unchecked (default), the word will be in lower case.&lt;br>
This setting is currently only available for the German language.</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item>
          <spacer name="spacer5" >
            <property name="sizeHint" >
              <size>
                <width>21</width>
                <height>20</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Vertical</enum>
            </property>
          </spacer>
        </item>
      </layout>
    </widget>
  </widget>
  </ui>
