<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="khangmanrc"/>

    <group name="Language">
      <entry name="CurrentLevel" type="Int">
            <label>Level</label>
            <default>0</default>
        </entry>
        <entry name="LevelFile" type="String">
            <default>"animals.kvtml"</default>
        </entry>
        <entry name="SelectedLanguage" type="String">
            <label>The language selected by the user</label>
            <code>
                KSharedConfigPtr globalConf = KSharedConfig::openConfig();
                QString userLanguage=globalConf->group(QStringLiteral("Locale")).readEntry("Language", QStringLiteral("en"));
                if (userLanguage.isEmpty())
                    userLanguage = QStringLiteral("en");
                else
                    //keep only the first 2 characters
                    userLanguage = userLanguage.left(2);
            </code>
            <default>en</default>
        </entry>
    </group>

    <group name="Look">
        <entry name="Theme" type="String">
            <label>Background theme name</label>
            <default>notes</default>
        </entry>
    </group>

    <group name="General">
        <entry name="OneLetter" type="Bool">
            <label>Check this if you do not want to discover each instance of the same letter.</label>
            <default>false</default>
        </entry>
        <entry name="EnableAnimations" type="Bool">
            <label>Enable Animations</label>
            <default>false</default>
        </entry>
        <entry name="Sound" type="Bool">
            <label>If checked, sounds will be played for New Game and Win Game</label>
            <default>false</default>
        </entry>
        <entry name="Hint" type="Bool">
            <label>If checked, hints will always been displayed. If this is not checked (default)
            hints will be displayed only per word when the user chooses to show the hint.</label>
            <default>false</default>
        </entry>
        <entry name="resolveTime" type="Int">
            <label>This setting allows you to set in seconds how much time is available for resolving the word.</label>
            <default>120</default>
        </entry>
    </group>

    <group name="Advanced">
        <entry name="AccentedLetters" type="Bool">
            <label>Type accented letters separately from normal letters</label>
            <default>false</default>
        </entry>
     </group>

    <group name="KNewStuff">
        <entry name="ProvidersUrl" type="Path">
            <label>The Providers path for KHangMan</label>
            <default>"https://edu.kde.org/khangman/downloads/providers.xml"</default>
        </entry>
    </group>
</kcfg>
