<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="khangmanrc"/>

    <group name="Language">
      <entry name="CurrentLevel" type="Int">
            <label>Level</label>
            <default code="true">0</default>
        </entry>
        <entry name="LevelFile" type="String">
            <default code="true">"animals.kvtml"</default>
        </entry>
        <entry name="ShowCharToolbar" type="Bool">
            <label>Show the characters toolbar</label>
            <default code="true">false</default>
        </entry>
        <entry name="SelectedLanguage" type="String">
            <label>The language selected by the user</label>
            <code>
                KSharedConfigPtr globalConf = KGlobal::config();
                QString userLanguage=globalConf->group("Locale").readEntry("Language", "en");
                if (userLanguage.isEmpty())
                userLanguage = "en";
                else
                //keep only the first 2 characters
                userLanguage = userLanguage.left(2);
            </code>
            <default code="true">userLanguage</default>
        </entry> 
        </group>

        <group name="Look">
        <entry name="Mode" type="Enum">
            <label>Background theme</label>
            <choices>
                <choice name="sea"/>
                <choice name="desert"/>
            </choices>
            <default>sea</default>
        </entry>
        </group>
          
    <group name="General">
        <entry name="OneLetter" type="Bool">
            <label>Check this if you do not want to discover each instance of the same letter.</label>
            <default code="true">false</default>
        </entry>
        <entry name="EnableAnimations" type="Bool">
            <label>Enable Animations</label>
            <default code="true">false</default>
        </entry> 
        <entry name="Hint" type="Bool">           
        <default code="true">false</default>
        </entry>
        <entry name="Sound" type="Bool">
            <label>If checked, sounds will be played for New Game and Win Game</label>
            <default code="true">false</default>
        </entry>
        <entry name="MissedTimer" type="Int">
            <label>Time during which the "Already Guessed" tooltip is displayed.</label>
            <default code="true">1</default>
        </entry>
    </group>

    <group name="Advanced">
        <entry name="AccentedLetters" type="Bool">
            <label>Type accented letters separately from normal letters</label>
            <default code="true">false</default>
        </entry>
     </group>

    <group name="KNewStuff">
        <entry name="ProvidersUrl" type="Path">
            <label>The Providers path for KHangMan</label>
             <default code="true">"http://edu.kde.org/khangman/downloads/providers.xml"</default>
        </entry> 
    </group>
</kcfg>
